% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HololensVerkaufszahlen}
\BIBentryALTinterwordspacing
P.~Gothard, ``Microsoft hololens: Firm admits sales figures are in the
  'thousands','' Internetquelle (abgerufen am 24.11.2017), Jan. 2017. [Online].
  Available:
  \url{https://www.theinquirer.net/inquirer/news/3003380/microsoft-hololens-firm-admits-sales-figures-are-in-the-thousands
  (abgerufen am 24.11.2017)}
\BIBentrySTDinterwordspacing

\bibitem{ControllerTest}
\BIBentryALTinterwordspacing
R.~Berg, ``Touch-controller machen oculus rift zur besten vr-brille,''
  Internetquelle (abgerufen am 24.11.2017), Dec. 2016. [Online]. Available:
  \url{https://www.welt.de/wirtschaft/webwelt/article160455301/Touch-Controller-machen-Oculus-Rift-zur-besten-VR-Brille.html}
\BIBentrySTDinterwordspacing

\bibitem{VRSickness}
J.~Munafo, M.~Diedrick, and T.~A. Stoffregen, ``The virtual reality
  head-mounted display oculus rift induces motion sickness and is sexist in its
  effects,'' \emph{Experimental Brain Research}, vol. 235, no.~3, pp. 889--901,
  dec 2016.

\end{thebibliography}
