\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\citation{bib:LidarPictures}
\citation{bib:FastGroundSeg}
\citation{bib:AzureCs}
\citation{bib:Neurons}
\citation{bib:NasaVr}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\citation{bib:OculusTouchPic}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vogelperspektive auf eine LiDAR-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen\relax }}{3}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Punktwolke}{{1.1}{3}{Vogelperspektive auf eine LiDAR-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umfeld der Arbeit}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMORE Automotive GmbH}{5}{subsection.1.3.1}}
\newlabel{sec:CMORE}{{1.3.1}{5}{CMORE Automotive GmbH}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}C.LABEL}{5}{subsection.1.3.2}}
\newlabel{sec:C.LABEL}{{1.3.2}{5}{C.LABEL}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Labeling Methoden in C.LABEL\relax }}{6}{figure.caption.8}}
\newlabel{fig:LabelingMethoden}{{1.2}{6}{Labeling Methoden in C.LABEL\relax }{figure.caption.8}{}}
\citation{bib:LidarArcheology}
\citation{bib:LidarSpace}
\citation{bib:LidarRobotic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erfassung von Punktwolken mit LiDAR}{7}{section.2.1}}
\newlabel{sec:Lidar}{{2.1}{7}{Erfassung von Punktwolken mit LiDAR}{section.2.1}{}}
\citation{bib:LidarPictures}
\citation{bib:LidarPictures}
\citation{bib:FastGroundSeg}
\citation{bib:FastGroundSeg}
\newlabel{eq:LidarDistance}{{2.1}{8}{Erfassung von Punktwolken mit LiDAR}{equation.2.1.1}{}}
\newlabel{fig:Lidar1}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:Lidar1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:Lidar2}{{2.1b}{9}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:Lidar2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:Lidar3}{{2.1c}{9}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:Lidar3}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf einer LiDAR-Messung von einem Sensor, der die Messimpulse im Uhrzeigersinn abgibt. Die Bilder stammen von \cite  {bib:LidarPictures} und \ref  {fig:Lidar2} wurde um den Winkel $\varphi $ erweitert.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Lidar}{{2.1}{9}{Ablauf einer LiDAR-Messung von einem Sensor, der die Messimpulse im Uhrzeigersinn abgibt. Die Bilder stammen von \cite {bib:LidarPictures} und \ref {fig:Lidar2} wurde um den Winkel $\varphi $ erweitert.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seitliche Sicht auf eine LiDAR-Messung mit mehreren, verital angeordneten Lasern. Die Abbildung stammt aus \cite  {bib:FastGroundSeg} und wurde durch die Einzeichnung des Winkels $\theta $ erweitert.\relax }}{9}{figure.caption.10}}
\newlabel{fig:LidarVertical}{{2.2}{9}{Seitliche Sicht auf eine LiDAR-Messung mit mehreren, verital angeordneten Lasern. Die Abbildung stammt aus \cite {bib:FastGroundSeg} und wurde durch die Einzeichnung des Winkels $\theta $ erweitert.\relax }{figure.caption.10}{}}
\newlabel{eq:SphToKart}{{2.2}{10}{Erfassung von Punktwolken mit LiDAR}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenannotation im Bereich des maschinellen Lernens}{10}{section.2.2}}
\newlabel{sec:AnnotationIntro}{{2.2}{10}{Datenannotation im Bereich des maschinellen Lernens}{section.2.2}{}}
\citation{bib:LidarDetection}
\citation{bib:LidarDetection}
\citation{bib:AzureCs}
\citation{bib:AzureCs}
\citation{bib:UebereblickNN}
\newlabel{fig:Camera}{{2.3a}{11}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:Camera}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:Lidar}{{2.3b}{11}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:Lidar}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiele des Label-Prozess in Sensordaten\relax }}{11}{figure.caption.11}}
\newlabel{fig:ObjectDetection}{{2.3}{11}{Beispiele des Label-Prozess in Sensordaten\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Klassifizierung von Autos auf einem Kamerabild}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klassifizierung von Objekten in einer Punktwolke \cite {bib:LidarDetection}}}}{11}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maschinelles Lernen}{11}{subsection.2.2.1}}
\newlabel{sec:MLearning}{{2.2.1}{11}{Maschinelles Lernen}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite  {bib:AzureCs}\relax }}{12}{figure.caption.12}}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{fig:MLCS}{{2.4}{12}{Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite {bib:AzureCs}\relax }{figure.caption.12}{}}
\citation{bib:Neurons}
\citation{bib:Neurons}
\citation{bib:Perzeptron}
\@writefile{toc}{\contentsline {subsubsection}{Künstliche Neuronale Netze}{13}{figure.caption.12}}
\newlabel{sec:KNN}{{2.2.1}{13}{Künstliche Neuronale Netze}{figure.caption.12}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{bib:UebereblickNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite  {bib:Neurons}\relax }}{14}{figure.caption.13}}
\newlabel{fig:Neurons}{{2.5}{14}{Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite {bib:Neurons}\relax }{figure.caption.13}{}}
\newlabel{eq:Fermi}{{2.4}{14}{Künstliche Neuronale Netze}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }}{15}{figure.caption.14}}
\newlabel{fig:Perceptron}{{2.6}{15}{Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }}{16}{figure.caption.15}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:Bilderkennung}{{2.7}{16}{Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }{figure.caption.15}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Trainieren von künstlichen neuronalen Netzen}{16}{figure.caption.15}}
\newlabel{sec:Training}{{2.2.1}{16}{Trainieren von künstlichen neuronalen Netzen}{figure.caption.15}{}}
\newlabel{eq:BackProb}{{2.5}{17}{Trainieren von künstlichen neuronalen Netzen}{equation.2.2.5}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Annotation von 3D-Punktwolken}{18}{subsection.2.2.2}}
\newlabel{sec:CloudAnnotation}{{2.2.2}{18}{Annotation von 3D-Punktwolken}{subsection.2.2.2}{}}
\citation{bib:UltimateDisplay}
\citation{bib:VRReport}
\newlabel{fig:Cloud}{{2.8a}{19}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:Cloud}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:CloudLabeled}{{2.8b}{19}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:CloudLabeled}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Die Abbildungen zeigen zwei Punktwolken, wie sie in C.LABEL visualisiert werden.\relax }}{19}{figure.caption.16}}
\newlabel{fig:C.LABELclouds}{{2.8}{19}{Die Abbildungen zeigen zwei Punktwolken, wie sie in C.LABEL visualisiert werden.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungelabelte Punktwolke}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gelabelte Punktwolke}}}{19}{subfigure.8.2}}
\citation{bib:NasaVr}
\citation{bib:Stereoscopy}
\citation{bib:RiftReview}
\citation{bib:RiftReview}
\citation{bib:RiftUser}
\citation{bib:RiftUser}
\citation{bib:AvatarHands}
\citation{bib:AvatarHands}
\citation{bib:NasaVr}
\citation{bib:NasaVr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Reality}{20}{section.2.3}}
\newlabel{sec:VirtualReality}{{2.3}{20}{Virtual Reality}{section.2.3}{}}
\citation{bib:RiftHistorical}
\newlabel{fig:FirstVrConcept}{{2.9a}{21}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:FirstVrConcept}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:FirstVrOutsideView}{{2.9b}{21}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:FirstVrOutsideView}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:FirstVrUserView}{{2.9c}{21}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@fig:FirstVrUserView}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:RiftConstruction}{{2.9d}{21}{Subfigure 2 2.9d}{subfigure.2.9.4}{}}
\newlabel{sub@fig:RiftConstruction}{{(d)}{d}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\newlabel{fig:RiftUser}{{2.9e}{21}{Subfigure 2 2.9e}{subfigure.2.9.5}{}}
\newlabel{sub@fig:RiftUser}{{(e)}{e}{Subfigure 2 2.9e\relax }{subfigure.2.9.5}{}}
\newlabel{fig:RiftAvatar}{{2.9f}{21}{Subfigure 2 2.9f}{subfigure.2.9.6}{}}
\newlabel{sub@fig:RiftAvatar}{{(f)}{f}{Subfigure 2 2.9f\relax }{subfigure.2.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vergleich zwischen den Anfängen der VR-Technologie und dem heutigen Stand. Die oberen drei Bilder zeigen das VIVED-System, das von S.S. Fisher vorgestellt wurde \cite  {bib:NasaVr}. Die Unteren zeigen Bilder der Oculus Rift.\relax }}{21}{figure.caption.17}}
\newlabel{fig:VIVED}{{2.9}{21}{Vergleich zwischen den Anfängen der VR-Technologie und dem heutigen Stand. Die oberen drei Bilder zeigen das VIVED-System, das von S.S. Fisher vorgestellt wurde \cite {bib:NasaVr}. Die Unteren zeigen Bilder der Oculus Rift.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VIVED Displayaufbau}}}{21}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sicht auf einen VIVED Benutzer}}}{21}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sicht eines VIVED Benutzers}}}{21}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rift Displayaufbau \cite {bib:RiftReview}}}}{21}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sicht auf einen Rift Benutzer \cite {bib:RiftUser}}}}{21}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sicht eines Rift Benutzers \cite {bib:AvatarHands}}}}{21}{subfigure.9.6}}
\citation{bib:VRKitchen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systembeschreibung}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:SystemComponents}{{3}{23}{Systembeschreibung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komponente 1: Die VR-Brille}{23}{section.3.1}}
\newlabel{sec:VRBrille}{{3.1}{23}{Komponente 1: Die VR-Brille}{section.3.1}{}}
\citation{bib:HololensVerkaufszahlen}
\newlabel{fig:Hololens}{{3.1a}{24}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:Hololens}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:Meta2}{{3.1b}{24}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:Meta2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }}{24}{figure.caption.18}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:AR-Brillen}{{3.1}{24}{Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens \acrshort {acr:AR}-Brille}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meta 2 \acrshort {acr:AR}-Brille}}}{24}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Warum VR die passende Technologie für C.LABEL-VR ist}{24}{subsection.3.1.1}}
\newlabel{sec:WhyVR}{{3.1.1}{24}{Warum VR die passende Technologie für C.LABEL-VR ist}{subsection.3.1.1}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:AR} für 3D-Annotation}{24}{figure.caption.18}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{bib:HoloFOV}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{bib:HololensPreis}
\citation{bib:ControllerTest}
\citation{bib:VRSickness}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:VR} für 3D-Annotation}{26}{figure.caption.18}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{bib:NewGesture}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{27}{figure.caption.18}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Warum die Oculus Rift verwendet wurde}{27}{subsection.3.1.2}}
\newlabel{WhyOculus}{{3.1.2}{27}{Warum die Oculus Rift verwendet wurde}{subsection.3.1.2}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{bib:VivePic}
\citation{bib:VivePic}
\citation{bib:OculusPic}
\citation{bib:OculusPic}
\citation{bib:OculusTestTragekomfort}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\citation{bib:Lighthouse}
\citation{bib:ViveTest}
\citation{bib:ViveTest}
\newlabel{fig:Vive}{{3.2a}{28}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:Vive}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{fig:Oculus}{{3.2b}{28}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:Oculus}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }}{28}{figure.caption.19}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{fig:VR-Brillen}{{3.2}{28}{Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTC Vive \acrshort {acr:VR}-Brille mit Controllern \cite {bib:VivePic}}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oculus Rift \acrshort {acr:VR}-Brille mit Controllern \cite {bib:OculusPic}}}}{28}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Oculus Rift}{28}{figure.caption.19}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{HTC Vive}{28}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{29}{figure.caption.19}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponente 2: Der Rechner}{29}{section.3.2}}
\newlabel{sec:VR-Rechner}{{3.2}{29}{Komponente 2: Der Rechner}{section.3.2}{}}
\citation{bib:OculusSpecs}
\citation{bib:OculusSpecs}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Debugger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{glos:Taktrate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponente 3: Die Entwicklungsplattform}{30}{section.3.3}}
\newlabel{sec:VREngine}{{3.3}{30}{Komponente 3: Die Entwicklungsplattform}{section.3.3}{}}
\citation{bib:UEvsUE4}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }}{31}{table.caption.20}}
\newlabel{tab:Rechnerkonfig}{{3.1}{31}{Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich zwischen Unreal und Unity}{31}{section.3.3}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{bib:Unity34Percent}
\@gls@reference{main}{glos:PostPr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{glos:Shader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{glos:Scripting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{glos:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{32}{section.3.3}}
\newlabel{sec:UnityDecision}{{3.3}{32}{Entscheidung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entwickeln mit Unity}{32}{section.3.3}}
\newlabel{sec:UnityDevelopment}{{3.3}{32}{Entwickeln mit Unity}{section.3.3}{}}
\citation{bib:Blender}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unity Editor, der C.LABEL-VR im Play Mode ausführt.\relax }}{33}{figure.caption.21}}
\newlabel{fig:UnityEditor}{{3.3}{33}{Unity Editor, der C.LABEL-VR im Play Mode ausführt.\relax }{figure.caption.21}{}}
\citation{bib:MonoBehaviour}
\citation{bib:Singleton}
\newlabel{lst:GameObject}{{3.1}{35}{Grundaufbei eines Gameobjects in Unity}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Grundaufbei eines Gameobjects in Unity}{35}{lstlisting.3.1}}
\newlabel{lst:TestObject}{{3}{35}{Entwickeln mit Unity}{lstnumber.3.1.3}{}}
\newlabel{lst:Instance}{{5}{35}{Entwickeln mit Unity}{lstnumber.3.1.5}{}}
\newlabel{lst:Awake}{{8}{35}{Entwickeln mit Unity}{lstnumber.3.1.8}{}}
\newlabel{lst:Start}{{12}{35}{Entwickeln mit Unity}{lstnumber.3.1.12}{}}
\newlabel{lst:GrowingTrue}{{14}{35}{Entwickeln mit Unity}{lstnumber.3.1.14}{}}
\newlabel{lst:Update}{{16}{35}{Entwickeln mit Unity}{lstnumber.3.1.16}{}}
\newlabel{lst:Grow}{{19}{35}{Entwickeln mit Unity}{lstnumber.3.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C.LABEL-VR}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:C.LABEL-VR}{{4}{37}{C.LABEL-VR}{chapter.4}{}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }}{38}{figure.caption.22}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig:Workflow}{{4.1}{38}{\glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktioneller Ablauf}{38}{section.4.1}}
\newlabel{sec:Workflow}{{4.1}{38}{Funktioneller Ablauf}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Import und Export von Daten}{39}{section.4.2}}
\newlabel{sec:ImportExport}{{4.2}{39}{Import und Export von Daten}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektur}{40}{subsection.4.2.1}}
\newlabel{sec:Architecture}{{4.2.1}{40}{Architektur}{subsection.4.2.1}{}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das Import-Export-Prinzip in C.LABEL-VR\relax }}{42}{figure.caption.23}}
\newlabel{fig:ImportExport}{{4.2}{42}{Das Import-Export-Prinzip in C.LABEL-VR\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interne Datenstruktur}{42}{subsection.4.2.2}}
\newlabel{sec:IDS}{{4.2.2}{42}{Interne Datenstruktur}{subsection.4.2.2}{}}
\citation{bib:HDF5Main}
\citation{bib:WhoUsesHDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HDF5}{43}{subsection.4.2.3}}
\newlabel{sec:HDF5}{{4.2.3}{43}{HDF5}{subsection.4.2.3}{}}
\newlabel{fig:HDF5Dataset}{{4.3a}{44}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:HDF5Dataset}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:HDF5Structure}{{4.3b}{44}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:HDF5Structure}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:HDF5Attributes}{{4.3c}{44}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:HDF5Attributes}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Abbildungen zeigen Beispiele für die Inhalte einer HDF5-Datei\relax }}{44}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dataset mit Größe 1x10}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aufbau der Beispiel HDF5-Datei}}}{44}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Attribute von \textit {Classifications}}}}{44}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5 Import/Export-Beispiel}{44}{subsection.4.2.3}}
\newlabel{sec:HDF5Example}{{4.2.3}{44}{HDF5 Import/Export-Beispiel}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{45}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Export}{46}{figure.caption.24}}
\citation{bib:UnityPrefab}
\citation{bib:Meshes}
\citation{bib:MeshRenderer}
\newlabel{fig:CarClabel}{{4.4a}{47}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:CarClabel}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:CarClabelVR}{{4.4b}{47}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:CarClabelVR}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der Darstellung von Perspektive und Tiefe zwischen C.LABEL und C.LABEL-VR\relax }}{47}{figure.caption.25}}
\newlabel{fig:CloudCompare}{{4.4}{47}{Vergleich der Darstellung von Perspektive und Tiefe zwischen C.LABEL und C.LABEL-VR\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C.Label}}}{47}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C.Label-VR}}}{47}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generierung einer Punktwolke}{47}{section.4.3}}
\newlabel{sec:Generierung}{{4.3}{47}{Generierung einer Punktwolke}{section.4.3}{}}
\newlabel{fig:MeshCollider}{{4.5a}{48}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:MeshCollider}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:MeshRenderer}{{4.5b}{48}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:MeshRenderer}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beide Bilder zeigen Komponenten aus der Unity Editor, die dem Punkt-Prefab zugeordnet sind.\relax }}{48}{figure.caption.26}}
\newlabel{fig:Components}{{4.5}{48}{Beide Bilder zeigen Komponenten aus der Unity Editor, die dem Punkt-Prefab zugeordnet sind.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh Filter- und Collider-Komponente}}}{48}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh Renderer-Komponente}}}{48}{subfigure.5.2}}
\newlabel{lst:ComponentConnection}{{4.1}{49}{Verknupfung von Label- und Positionseigenschaft der IDS-Komponente mit anderen Komponenten}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Verknupfung von Label- und Positionseigenschaft der IDS-Komponente mit anderen Komponenten}{49}{lstlisting.4.1}}
\citation{bib:Instantiate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Punktwolke in C.LABEL-VR mit mit Annotationen, die beim Einlesen der Daten schon vorhanden sind.\relax }}{50}{figure.caption.27}}
\newlabel{fig:PreLabelCloud}{{4.6}{50}{Punktwolke in C.LABEL-VR mit mit Annotationen, die beim Einlesen der Daten schon vorhanden sind.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimierung der Bildwiederholungsrate}{50}{subsection.4.3.1}}
\newlabel{sec:Optimierung}{{4.3.1}{50}{Optimierung der Bildwiederholungsrate}{subsection.4.3.1}{}}
\citation{bib:LightProbes}
\citation{bib:Collider}
\citation{bib:DrawCall}
\citation{bib:PointTeleport}
\citation{bib:VRSicknessLaviola}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navigation}{52}{section.4.4}}
\newlabel{sec:Navigation}{{4.4}{52}{Navigation}{section.4.4}{}}
\citation{bib:VRSicknessLaviola}
\citation{bib:VRSicknessRebenitsch}
\citation{bib:VRSicknessKolanski}
\citation{bib:VRSicknessPausch}
\citation{bib:90FpsMin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VR-Krankheit}{53}{subsection.4.4.1}}
\newlabel{sec:VRSickness}{{4.4.1}{53}{VR-Krankheit}{subsection.4.4.1}{}}
\citation{bib:OculusTouchPic}
\citation{bib:OculusTouchPic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Oculus Touch Controller mit der offiziellen Beschriftung von Oculus \cite  {bib:OculusTouchPic}\relax }}{54}{figure.caption.28}}
\newlabel{fig:OculusTouchPic}{{4.7}{54}{Oculus Touch Controller mit der offiziellen Beschriftung von Oculus \cite {bib:OculusTouchPic}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Freier Flug-Modus}{54}{subsection.4.4.2}}
\newlabel{sec:FreeFlyMode}{{4.4.2}{54}{Freier Flug-Modus}{subsection.4.4.2}{}}
\newlabel{lst:FreeFly}{{4.2}{55}{Vereinfachte Implementierung des Beschleunigungs- und Verzögerungsprinzip in eine einzelne Richtung}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Vereinfachte Implementierung des Beschleunigungs- und Verzögerungsprinzip in eine einzelne Richtung}{55}{lstlisting.4.2}}
\citation{bib:VRLocomotionReview}
\citation{bib:PointTeleport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Teleport-Modus}{56}{subsection.4.4.3}}
\newlabel{sec:TeleportMode}{{4.4.3}{56}{Teleport-Modus}{subsection.4.4.3}{}}
\newlabel{lst:Teleport}{{4.3}{57}{Implementierung des Teleportationsbefehls}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementierung des Teleportationsbefehls}{57}{lstlisting.4.3}}
\citation{bib:OftenPointerUse}
\newlabel{fig:PointerTeleportPre}{{4.8a}{58}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:PointerTeleportPre}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:PointerTeleportAfter}{{4.8b}{58}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:PointerTeleportAfter}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zu sehen ist der Vorgang eines Pointer-Teleports.\relax }}{58}{figure.caption.29}}
\newlabel{fig:Components}{{4.8}{58}{Zu sehen ist der Vorgang eines Pointer-Teleports.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor dem Teleport}}}{58}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach dem Teleport}}}{58}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annotieren der Punktwolke}{58}{section.4.5}}
\newlabel{sec:Annotation}{{4.5}{58}{Annotieren der Punktwolke}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pointer Annotation}{59}{subsection.4.5.1}}
\newlabel{sec:SimplePointerAnnotation}{{4.5.1}{59}{Pointer Annotation}{subsection.4.5.1}{}}
\citation{bib:UnityRaycast}
\citation{bib:UnityPhysics}
\citation{bib:Collider}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Annotation eines Punktes mit der Klasse \textit  {Car}, durch eine Pointer-Annotation\relax }}{60}{figure.caption.30}}
\newlabel{fig:PointerAnnotation}{{4.9}{60}{Annotation eines Punktes mit der Klasse \textit {Car}, durch eine Pointer-Annotation\relax }{figure.caption.30}{}}
\citation{bib:Collider}
\citation{bib:UnityRigidBody}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Touch Annotation}{61}{subsection.4.5.2}}
\newlabel{sec:TouchAnnotation}{{4.5.2}{61}{Touch Annotation}{subsection.4.5.2}{}}
\citation{bib:AvatarSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Abbildung eines Touch Annotations-Vorgang. Mit der linken Hand wird eine Punkt berührt, der dadurch klassifiziert wird.\relax }}{62}{figure.caption.31}}
\newlabel{fig:TouchLabeling}{{4.10}{62}{Abbildung eines Touch Annotations-Vorgang. Mit der linken Hand wird eine Punkt berührt, der dadurch klassifiziert wird.\relax }{figure.caption.31}{}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation2}
\citation{bib:Segmentation3}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cluster Annotation}{63}{subsection.4.5.3}}
\newlabel{sec:ClusterLabeling}{{4.5.3}{63}{Cluster Annotation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bodenpunkt-Analyse}{63}{figure.caption.32}}
\newlabel{sec:GroundPointSegmentation}{{4.5.3}{63}{Bodenpunkt-Analyse}{figure.caption.32}{}}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Objektidentifizierung einer 3D-Punktwolke aus \cite  {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }}{64}{figure.caption.32}}
\newlabel{fig:ClusteredCloud}{{4.11}{64}{Objektidentifizierung einer 3D-Punktwolke aus \cite {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }{figure.caption.32}{}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces In \cite  {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }}{65}{figure.caption.33}}
\newlabel{fig:Segments}{{4.12}{65}{In \cite {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }{figure.caption.33}{}}
\citation{bib:Segmentation1}
\newlabel{fig:RightSegments}{{4.13a}{66}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:RightSegments}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:WrongSegments}{{4.13b}{66}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:WrongSegments}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite  {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }}{66}{figure.caption.34}}
\newlabel{fig:Segmentation}{{4.13}{66}{Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentierung anhand potentieller Bodenpunkten}}}{66}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentierung anhand Koordinaten entlang der $x$-Achse}}}{66}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }}{66}{figure.caption.35}}
\newlabel{fig:WrongFit}{{4.14}{66}{Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }{figure.caption.35}{}}
\citation{bib:Segmentation1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }}{67}{algorithm.1}}
\newlabel{alg:Segmentation}{{1}{67}{Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }{algorithm.1}{}}
\citation{bib:Decomposion}
\citation{bib:SVD}
\citation{bib:SVDforFitting}
\newlabel{eq:Covar}{{4.1}{68}{Bodenpunkt-Analyse}{equation.4.5.1}{}}
\newlabel{eq:SVD}{{4.2}{68}{Bodenpunkt-Analyse}{equation.4.5.2}{}}
\citation{bib:EuclideanCluster}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Analyse}{69}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }}{70}{algorithm.2}}
\newlabel{alg:GroundPoints}{{2}{70}{Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }{algorithm.2}{}}
\citation{bib:UnityMenuSystem}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rekursive Radius-Suche zum Finden eines Clusters von einem Startpunkt aus\relax }}{71}{algorithm.3}}
\newlabel{alg:RecursivRadiusSearch}{{3}{71}{Rekursive Radius-Suche zum Finden eines Clusters von einem Startpunkt aus\relax }{algorithm.3}{}}
\newlabel{alg:RecursivRadiusSearch:IfLine}{{8}{71}{Rekursive Radius-Suche zum Finden eines Clusters von einem Startpunkt aus\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interface}{71}{section.4.6}}
\newlabel{sec:UIMenu}{{4.6}{71}{User Interface}{section.4.6}{}}
\citation{bib:Generics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Klassendiagramm des UI-Systems in C.LABEL-VR\relax }}{72}{figure.caption.36}}
\newlabel{fig:UI-System}{{4.15}{72}{Klassendiagramm des UI-Systems in C.LABEL-VR\relax }{figure.caption.36}{}}
\newlabel{lst:OpenMenu}{{4.4}{73}{Aufruf und Implementierung der Funktion Open() einer Menu<T> Klasse}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Aufruf und Implementierung der Funktion Open() einer Menu<T> Klasse}{73}{lstlisting.4.4}}
\newlabel{lst:OpenCall}{{2}{73}{User Interface}{lstnumber.4.4.2}{}}
\newlabel{lst:CreateInstance}{{10}{73}{User Interface}{lstnumber.4.4.10}{}}
\newlabel{lst:OpenInstance}{{14}{73}{User Interface}{lstnumber.4.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Geöffnetes Applikationsmenü innerhalb einer Punktwolke\relax }}{74}{figure.caption.37}}
\newlabel{fig:UiInSession}{{4.16}{74}{Geöffnetes Applikationsmenü innerhalb einer Punktwolke\relax }{figure.caption.37}{}}
\newlabel{fig:MovementMenu}{{4.17a}{75}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@fig:MovementMenu}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{fig:LabelingMenu}{{4.17b}{75}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@fig:LabelingMenu}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Die Abbildungen zeigen die zwei Benutzeroberflächen, die innerhalb einer Session in C.LABEL-VR aufgerufen werden können.\relax }}{75}{figure.caption.38}}
\newlabel{fig:ApplicationMenu}{{4.17}{75}{Die Abbildungen zeigen die zwei Benutzeroberflächen, die innerhalb einer Session in C.LABEL-VR aufgerufen werden können.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bewegungsmenü}}}{75}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klassifikationsmenü}}}{75}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Applikations-Menü}{75}{subsection.4.6.1}}
\newlabel{sec:AppMenu}{{4.6.1}{75}{Applikations-Menü}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bewegungsmenü}{76}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Benutzeroberfläche zum erstellen oder editieren einer Klassifikation\relax }}{77}{figure.caption.39}}
\newlabel{fig:LabelClassEditor}{{4.18}{77}{Benutzeroberfläche zum erstellen oder editieren einer Klassifikation\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bewegungsmenü}{77}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodik}{78}{section.5.1}}
\newlabel{sec:Methodik}{{5.1}{78}{Methodik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnis}{79}{section.5.2}}
\newlabel{sec:EvaluationErgebnis}{{5.2}{79}{Ergebnis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Navigation}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Freier Flugmodus}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teleport-Modus}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{VR-Krankheit}{81}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schluss}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung und erreichte Ziele}{82}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mehrwert der VR-Applikation}{82}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weiterentwicklungsmöglichkeiten}{82}{section.6.3}}
\bibstyle{IEEEtran}
\bibdata{Masterarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bib:LidarPictures}{1}
\bibcite{bib:FastGroundSeg}{2}
\bibcite{bib:AzureCs}{3}
\bibcite{bib:Neurons}{4}
\bibcite{bib:NasaVr}{5}
\bibcite{bib:OculusTouchPic}{6}
\bibcite{bib:Segmentation1}{7}
\bibcite{bib:LidarArcheology}{8}
\bibcite{bib:LidarSpace}{9}
\bibcite{bib:LidarRobotic}{10}
\bibcite{bib:LidarDetection}{11}
\bibcite{bib:UebereblickNN}{12}
\bibcite{bib:Perzeptron}{13}
\bibcite{bib:UltimateDisplay}{14}
\bibcite{bib:VRReport}{15}
\bibcite{bib:Stereoscopy}{16}
\bibcite{bib:RiftReview}{17}
\bibcite{bib:RiftUser}{18}
\bibcite{bib:AvatarHands}{19}
\bibcite{bib:RiftHistorical}{20}
\bibcite{bib:VRKitchen}{21}
\bibcite{bib:HololensVerkaufszahlen}{22}
\bibcite{bib:HoloFOV}{23}
\bibcite{bib:HololensPreis}{24}
\bibcite{bib:ControllerTest}{25}
\bibcite{bib:VRSickness}{26}
\bibcite{bib:NewGesture}{27}
\bibcite{bib:VivePic}{28}
\bibcite{bib:OculusPic}{29}
\bibcite{bib:OculusTestTragekomfort}{30}
\bibcite{bib:OculusTouchTest}{31}
\bibcite{bib:Lighthouse}{32}
\bibcite{bib:ViveTest}{33}
\bibcite{bib:OculusSpecs}{34}
\bibcite{bib:UEvsUE4}{35}
\bibcite{bib:Unity34Percent}{36}
\bibcite{bib:Blender}{37}
\bibcite{bib:MonoBehaviour}{38}
\bibcite{bib:Singleton}{39}
\bibcite{bib:HDF5Main}{40}
\bibcite{bib:WhoUsesHDF}{41}
\bibcite{bib:UnityPrefab}{42}
\bibcite{bib:Meshes}{43}
\bibcite{bib:MeshRenderer}{44}
\bibcite{bib:Instantiate}{45}
\bibcite{bib:LightProbes}{46}
\bibcite{bib:Collider}{47}
\bibcite{bib:DrawCall}{48}
\bibcite{bib:PointTeleport}{49}
\bibcite{bib:VRSicknessLaviola}{50}
\bibcite{bib:VRSicknessRebenitsch}{51}
\bibcite{bib:VRSicknessKolanski}{52}
\bibcite{bib:VRSicknessPausch}{53}
\bibcite{bib:90FpsMin}{54}
\bibcite{bib:VRLocomotionReview}{55}
\bibcite{bib:OftenPointerUse}{56}
\bibcite{bib:UnityRaycast}{57}
\bibcite{bib:UnityPhysics}{58}
\bibcite{bib:UnityRigidBody}{59}
\bibcite{bib:AvatarSDK}{60}
\bibcite{bib:Segmentation2}{61}
\bibcite{bib:Segmentation3}{62}
\bibcite{bib:Decomposion}{63}
\bibcite{bib:SVD}{64}
\bibcite{bib:SVDforFitting}{65}
\bibcite{bib:EuclideanCluster}{66}
\bibcite{bib:UnityMenuSystem}{67}
\bibcite{bib:Generics}{68}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.7919pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.28789pt}
