\select@language {ngerman}
\contentsline {section}{Glossar}{vi}{section*.6}
\contentsline {section}{Akronyme}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Umfeld der Arbeit}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CMORE Automotive GmbH}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}C.LABEL}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Annotation}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maschinelles Lernen}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Künstliche Neuronale Netze}{6}{figure.caption.10}
\contentsline {subsubsection}{Trainieren von künstlichen neuronalen Netzen}{11}{figure.caption.13}
\contentsline {section}{\numberline {2.2}Virtual Reality}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}LiDAR}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Systembeschreibung}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponente 1: Die VR-Brille}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Warum VR die passende Technologie für C.LABEL-VR ist}{21}{subsection.3.1.1}
\contentsline {subsubsection}{Eignung von \acrlong {acr:AR} für 3D-Annotation}{21}{figure.caption.17}
\contentsline {subsubsection}{Eignung von \acrlong {acr:VR} für 3D-Annotation}{23}{figure.caption.17}
\contentsline {subsubsection}{Entscheidung}{23}{figure.caption.17}
\contentsline {subsection}{\numberline {3.1.2}Warum die Oculus Rift verwendet wurde}{24}{subsection.3.1.2}
\contentsline {subsubsection}{Oculus Rift}{24}{figure.caption.18}
\contentsline {subsubsection}{HTC Vive}{25}{figure.caption.18}
\contentsline {subsubsection}{Entscheidung}{26}{figure.caption.18}
\contentsline {section}{\numberline {3.2}Komponente 2: Der Rechner}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Komponente 3: Die Spiel-Engine}{28}{section.3.3}
\contentsline {subsubsection}{Vergleich zwischen Unreal und Unity}{28}{section.3.3}
\contentsline {subsubsection}{Entscheidung}{29}{section.3.3}
\contentsline {subsubsection}{Entwickeln mit Unity}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}C.LABEL VR}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Import und Export von Daten}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architektur}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HDF5-Beispiel}{37}{subsection.4.1.2}
\contentsline {subsubsection}{HDF5 Daten}{37}{subsection.4.1.2}
\contentsline {subsubsection}{Beispiel}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Generierung einer Punktwolke}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interne Datenstruktur}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generierung}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Optimierung}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Navigation}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}VR-Krankheit}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Freier Flug}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teleport}{37}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Annotieren der Punktwolke}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Einfache Pointer Annotation}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster Annotation}{37}{subsection.4.4.2}
\contentsline {subsubsection}{Bodenpunkt-Analyse}{38}{figure.caption.23}
\contentsline {subsubsection}{Cluster-Analyse}{43}{algorithm.2}
\contentsline {section}{\numberline {4.5}User Interface}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ingame Menu}{43}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Schluss}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Herausforderungen}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Ausblick}{45}{section.5.3}
\contentsline {chapter}{\numberline {A}Appendix Title}{46}{appendix.A}
