\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\citation{bib:AzureCs}
\citation{bib:Neurons}
\citation{bib:NasaVr}
\citation{bib:LidarPictures}
\citation{bib:FastGroundSeg}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\citation{bib:Segmentation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vogelperspektive auf eine LiDAR-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen\relax }}{3}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Punktwolke}{{1.1}{3}{Vogelperspektive auf eine LiDAR-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umfeld der Arbeit}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMORE Automotive GmbH}{5}{subsection.1.3.1}}
\newlabel{sec:CMORE}{{1.3.1}{5}{CMORE Automotive GmbH}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}C.LABEL}{5}{subsection.1.3.2}}
\newlabel{sec:C.LABEL}{{1.3.2}{5}{C.LABEL}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Labeling Methoden in C.LABEL\relax }}{6}{figure.caption.8}}
\newlabel{fig:LabelingMethoden}{{1.2}{6}{Labeling Methoden in C.LABEL\relax }{figure.caption.8}{}}
\citation{bib:AzureCs}
\citation{bib:AzureCs}
\citation{bib:UebereblickNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Annotation}{7}{section.2.1}}
\newlabel{sec:Annotation}{{2.1}{7}{Annotation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maschinelles Lernen}{7}{subsection.2.1.1}}
\newlabel{sec:MLearning}{{2.1.1}{7}{Maschinelles Lernen}{subsection.2.1.1}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite  {bib:AzureCs}\relax }}{8}{figure.caption.9}}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:MLCS}{{2.1}{8}{Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite {bib:AzureCs}\relax }{figure.caption.9}{}}
\citation{bib:Neurons}
\citation{bib:Neurons}
\citation{bib:Perzeptron}
\@writefile{toc}{\contentsline {subsubsection}{Künstliche Neuronale Netze}{9}{figure.caption.9}}
\newlabel{sec:KNN}{{2.1.1}{9}{Künstliche Neuronale Netze}{figure.caption.9}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite  {bib:Neurons}\relax }}{10}{figure.caption.10}}
\newlabel{fig:MLCS}{{2.2}{10}{Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite {bib:Neurons}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }}{10}{figure.caption.11}}
\newlabel{fig:Perceptron}{{2.3}{10}{Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }{figure.caption.11}{}}
\citation{bib:NeuronaleNetze}
\newlabel{eq:Fermi}{{2.2}{11}{Künstliche Neuronale Netze}{equation.2.1.2}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }}{12}{figure.caption.12}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:Bilderkennung}{{2.4}{12}{Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }{figure.caption.12}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Trainieren von künstlichen neuronalen Netzen}{12}{figure.caption.12}}
\newlabel{sec:Training}{{2.1.1}{12}{Trainieren von künstlichen neuronalen Netzen}{figure.caption.12}{}}
\newlabel{eq:BackProb}{{2.3}{13}{Trainieren von künstlichen neuronalen Netzen}{equation.2.1.3}{}}
\citation{bib:UltimateDisplay}
\citation{bib:VRReport}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{14}{section.2.2}}
\newlabel{sec:VirtualReality}{{2.2}{14}{Virtual Reality}{section.2.2}{}}
\citation{bib:NasaVr}
\citation{bib:Stereoscopy}
\citation{bib:NasaVr}
\citation{bib:NasaVr}
\citation{bib:RiftHistorical}
\newlabel{fig:FirstVrConcept}{{2.5a}{16}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:FirstVrConcept}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:FirstVrUserView}{{2.5b}{16}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:FirstVrUserView}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:FirstVrOutsideView}{{2.5c}{16}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:FirstVrOutsideView}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\newlabel{fig:RiftConstruction}{{2.5d}{16}{Subfigure 2 2.5d}{subfigure.2.5.4}{}}
\newlabel{sub@fig:RiftConstruction}{{(d)}{d}{Subfigure 2 2.5d\relax }{subfigure.2.5.4}{}}
\newlabel{fig:RiftAvatar}{{2.5e}{16}{Subfigure 2 2.5e}{subfigure.2.5.5}{}}
\newlabel{sub@fig:RiftAvatar}{{(e)}{e}{Subfigure 2 2.5e\relax }{subfigure.2.5.5}{}}
\newlabel{fig:RiftUser}{{2.5f}{16}{Subfigure 2 2.5f}{subfigure.2.5.6}{}}
\newlabel{sub@fig:RiftUser}{{(f)}{f}{Subfigure 2 2.5f\relax }{subfigure.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich zwischen den Anfängen der VR-Technologie und dem heutigen Stand. Die oberen drei Bilder zeigen das VIVED-System, das von S.S. Fisher vorgestellt wurde \cite  {bib:NasaVr}. Die Unteren zeigen Bilder der Oculus Rift.\relax }}{16}{figure.caption.13}}
\newlabel{fig:VIVED}{{2.5}{16}{Vergleich zwischen den Anfängen der VR-Technologie und dem heutigen Stand. Die oberen drei Bilder zeigen das VIVED-System, das von S.S. Fisher vorgestellt wurde \cite {bib:NasaVr}. Die Unteren zeigen Bilder der Oculus Rift.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VIVED Displayaufbau}}}{16}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sicht eines VIVED Benutzers}}}{16}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sicht auf einen VIVED Benutzer}}}{16}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rift Displayaufbau}}}{16}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sicht auf einen Rift Benutzer}}}{16}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sicht eines Rift Benutzers}}}{16}{subfigure.5.6}}
\citation{bib:LidarArcheology}
\citation{bib:LidarSpace}
\citation{bib:LidarRobotic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufnahme von Punktwolken mit LiDAR}{17}{section.2.3}}
\newlabel{eq:LidarDistance}{{2.4}{17}{Aufnahme von Punktwolken mit LiDAR}{equation.2.3.4}{}}
\citation{bib:LidarPictures}
\citation{bib:LidarPictures}
\citation{bib:FastGroundSeg}
\citation{bib:FastGroundSeg}
\newlabel{fig:Lidar1}{{2.6a}{18}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:Lidar1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:Lidar2}{{2.6b}{18}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:Lidar2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:Lidar3}{{2.6c}{18}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@fig:Lidar3}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ablauf einer LiDAR-Messung von einem Sensor, der die Messimpulse im Uhrzeigersinn abgibt. Die Bilder stammen von \cite  {bib:LidarPictures} und \ref  {fig:Lidar2} wurde um den Winkel $\varphi $ erweitert.\relax }}{18}{figure.caption.14}}
\newlabel{fig:Lidar}{{2.6}{18}{Ablauf einer LiDAR-Messung von einem Sensor, der die Messimpulse im Uhrzeigersinn abgibt. Die Bilder stammen von \cite {bib:LidarPictures} und \ref {fig:Lidar2} wurde um den Winkel $\varphi $ erweitert.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seitliche Sicht auf eine LiDAR-Messung mit mehreren, verital angeordneten Lasern. Die Abbildung stammt aus der Arbeit \cite  {bib:FastGroundSeg} und wurde durch die Einzeichnung des Winkels $\theta $ erweitert.\relax }}{19}{figure.caption.15}}
\newlabel{fig:LidarVertical}{{2.7}{19}{Seitliche Sicht auf eine LiDAR-Messung mit mehreren, verital angeordneten Lasern. Die Abbildung stammt aus der Arbeit \cite {bib:FastGroundSeg} und wurde durch die Einzeichnung des Winkels $\theta $ erweitert.\relax }{figure.caption.15}{}}
\newlabel{eq:SphToKart}{{2.5}{19}{Aufnahme von Punktwolken mit LiDAR}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systembeschreibung}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komponente 1: Die VR-Brille}{21}{section.3.1}}
\newlabel{sec:VRBrille}{{3.1}{21}{Komponente 1: Die VR-Brille}{section.3.1}{}}
\citation{bib:HololensVerkaufszahlen}
\newlabel{fig:Hololens}{{3.1a}{22}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:Hololens}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:Meta2}{{3.1b}{22}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:Meta2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }}{22}{figure.caption.16}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:AR-Brillen}{{3.1}{22}{Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens \acrshort {acr:AR}-Brille}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meta 2 \acrshort {acr:AR}-Brille}}}{22}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Warum VR die passende Technologie für C.LABEL-VR ist}{22}{subsection.3.1.1}}
\newlabel{sec:WhyVR}{{3.1.1}{22}{Warum VR die passende Technologie für C.LABEL-VR ist}{subsection.3.1.1}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:AR} für 3D-Annotation}{22}{figure.caption.16}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{bib:HololensPreis}
\citation{bib:ControllerTest}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{bib:VRSickness}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:VR} für 3D-Annotation}{24}{figure.caption.16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{24}{figure.caption.16}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{bib:NewGesture}
\citation{bib:OculusTestTragekomfort}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Warum die Oculus Rift verwendet wurde}{25}{subsection.3.1.2}}
\newlabel{WhyOculus}{{3.1.2}{25}{Warum die Oculus Rift verwendet wurde}{subsection.3.1.2}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Oculus Rift}{25}{figure.caption.17}}
\citation{bib:OculusTouchTest}
\citation{bib:Lighthouse}
\citation{bib:ViveTest}
\citation{bib:ViveTest}
\newlabel{fig:Vive}{{3.2a}{26}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:Vive}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:Oculus}{{3.2b}{26}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:Oculus}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }}{26}{figure.caption.17}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:VR-Brillen}{{3.2}{26}{Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTC Vive \acrshort {acr:AR}-Brille mit Controllern}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oculus Rift \acrshort {acr:VR}-Brille mit Controllern}}}{26}{subfigure.2.2}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{HTC Vive}{26}{figure.caption.17}}
\citation{bib:OculusSpecs}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{27}{figure.caption.17}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponente 2: Der Rechner}{27}{section.3.2}}
\newlabel{sec:VR-Rechner}{{3.2}{27}{Komponente 2: Der Rechner}{section.3.2}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{bib:OculusSpecs}
\@gls@reference{main}{glos:Debugger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Taktrate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }}{28}{table.caption.18}}
\newlabel{tab:Rechnerkonfig}{{3.1}{28}{Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }{table.caption.18}{}}
\citation{bib:UEvsUE4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponente 3: Die Entwicklungsplattform}{29}{section.3.3}}
\newlabel{sec:VREngine}{{3.3}{29}{Komponente 3: Die Entwicklungsplattform}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich zwischen Unreal und Unity}{29}{section.3.3}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:PostPr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Shader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Scripting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{bib:Unity34Percent}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{30}{section.3.3}}
\newlabel{sec:UnityDecision}{{3.3}{30}{Entscheidung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entwickeln mit Unity}{30}{section.3.3}}
\citation{bib:Blender}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unity Editor, der C.LABEL-VR im Play Mode ausführt.\relax }}{31}{figure.caption.19}}
\newlabel{fig:UnityEditor}{{3.3}{31}{Unity Editor, der C.LABEL-VR im Play Mode ausführt.\relax }{figure.caption.19}{}}
\newlabel{lst:GameObject}{{3.1}{32}{Grundaufbei eines Gameobjects in Unity}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Grundaufbei eines Gameobjects in Unity}{32}{lstlisting.3.1}}
\citation{bib:MonoBehaviour}
\citation{bib:Singleton}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C.LABEL-VR}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:C.LABEL-VR}{{4}{35}{C.LABEL-VR}{chapter.4}{}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }}{36}{figure.caption.20}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{fig:Workflow}{{4.1}{36}{\glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import und Export von Daten}{36}{section.4.1}}
\newlabel{sec:ImportExport}{{4.1}{36}{Import und Export von Daten}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architektur}{37}{subsection.4.1.1}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das Import-Export-Prinzip in C.LABEL-VR\relax }}{38}{figure.caption.21}}
\newlabel{fig:ImportExport}{{4.2}{38}{Das Import-Export-Prinzip in C.LABEL-VR\relax }{figure.caption.21}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HDF5-Beispiel}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5 Daten}{39}{subsection.4.1.2}}
\newlabel{sec:HDF5}{{4.1.2}{39}{HDF5 Daten}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generierung einer Punktwolke}{39}{section.4.2}}
\newlabel{sec:Generierung}{{4.2}{39}{Generierung einer Punktwolke}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interne Datenstruktur}{39}{subsection.4.2.1}}
\newlabel{sec:IDS}{{4.2.1}{39}{Interne Datenstruktur}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generierung}{39}{subsection.4.2.2}}
\newlabel{sec:PclGenerate}{{4.2.2}{39}{Generierung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optimierung}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigation}{39}{section.4.3}}
\newlabel{sec:Navigation}{{4.3}{39}{Navigation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VR-Krankheit}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Freier Flug}{39}{subsection.4.3.2}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation2}
\citation{bib:Segmentation3}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Teleport}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Annotieren der Punktwolke}{40}{section.4.4}}
\newlabel{sec:Annotation}{{4.4}{40}{Annotieren der Punktwolke}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Einfache Pointer Annotation}{40}{subsection.4.4.1}}
\newlabel{sec:SimplePointerAnnotation}{{4.4.1}{40}{Einfache Pointer Annotation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster Annotation}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bodenpunkt-Analyse}{40}{figure.caption.22}}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objektidentifizierung einer 3D-Punktwolke aus \cite  {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }}{41}{figure.caption.22}}
\newlabel{fig:ClusteredCloud}{{4.3}{41}{Objektidentifizierung einer 3D-Punktwolke aus \cite {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }{figure.caption.22}{}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In \cite  {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }}{42}{figure.caption.23}}
\newlabel{fig:Segments}{{4.4}{42}{In \cite {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }{figure.caption.23}{}}
\newlabel{fig:RightSegments}{{4.5a}{43}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:RightSegments}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:WrongSegments}{{4.5b}{43}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:WrongSegments}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite  {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }}{43}{figure.caption.24}}
\newlabel{fig:Segmentation}{{4.5}{43}{Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentierung anhand potentieller Bodenpunkten}}}{43}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentierung anhand Koordinaten entlang der $x$-Achse}}}{43}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }}{43}{figure.caption.25}}
\newlabel{fig:WrongFit}{{4.6}{43}{Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }{figure.caption.25}{}}
\citation{bib:Segmentation1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }}{44}{algorithm.1}}
\newlabel{alg:Segmentation}{{1}{44}{Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }{algorithm.1}{}}
\citation{bib:Segmentation1}
\citation{bib:Decomposion}
\citation{bib:SVD}
\citation{bib:SVDforFitting}
\newlabel{eq:Covar}{{4.1}{45}{Bodenpunkt-Analyse}{equation.4.4.1}{}}
\newlabel{eq:SVD}{{4.2}{46}{Bodenpunkt-Analyse}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Analyse}{46}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{46}{section.4.5}}
\newlabel{sec:UIMenu}{{4.5}{46}{User Interface}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ingame Menu}{46}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }}{47}{algorithm.2}}
\newlabel{alg:GroundPoints}{{2}{47}{Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schluss}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herausforderungen}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausblick}{48}{section.5.3}}
\bibstyle{IEEEtran}
\bibdata{Masterarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bib:AzureCs}{1}
\bibcite{bib:NasaVr}{2}
\bibcite{bib:FastGroundSeg}{3}
\bibcite{bib:Segmentation1}{4}
\bibcite{bib:UebereblickNN}{5}
\bibcite{bib:Perzeptron}{6}
\bibcite{bib:UltimateDisplay}{7}
\bibcite{bib:VRReport}{8}
\bibcite{bib:RiftHistorical}{9}
\bibcite{bib:LidarArcheology}{10}
\bibcite{bib:LidarSpace}{11}
\bibcite{bib:LidarRobotic}{12}
\bibcite{bib:HololensVerkaufszahlen}{13}
\bibcite{bib:HololensPreis}{14}
\bibcite{bib:ControllerTest}{15}
\bibcite{bib:VRSickness}{16}
\bibcite{bib:NewGesture}{17}
\bibcite{bib:OculusTestTragekomfort}{18}
\bibcite{bib:OculusTouchTest}{19}
\bibcite{bib:Lighthouse}{20}
\bibcite{bib:ViveTest}{21}
\bibcite{bib:OculusSpecs}{22}
\bibcite{bib:UEvsUE4}{23}
\bibcite{bib:Unity34Percent}{24}
\bibcite{bib:Blender}{25}
\bibcite{bib:MonoBehaviour}{26}
\bibcite{bib:Singleton}{27}
\bibcite{bib:Segmentation2}{28}
\bibcite{bib:Segmentation3}{29}
\bibcite{bib:Decomposion}{30}
\bibcite{bib:SVD}{31}
\bibcite{bib:SVDforFitting}{32}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.7919pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.28789pt}
