\select@language {ngerman}
\contentsline {section}{Glossar}{vi}{section*.6}
\contentsline {section}{Akronyme}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorbereitungen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Das C.LABEL Tool}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Wahl des passenden Mediums}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eignung von \acrlong {acr:AR} und \acrlong {acr:VR} im Bezug auf 3D-Datennotation}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Eignung von \acrlong {acr:AR}}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Eignung von \acrlong {acr:VR}}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\acrshort {acr:AR}-Brillen im Vergleich}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Microsoft Hololens}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Meta 2}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\acrshort {acr:VR}-Brillen im Vergleich}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Oculus Rift}{7}{subsection.2.2.3}
\contentsline {subsubsection}{HTC Vive}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung und Entscheidung}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Wahl des passenden Rechners}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Wahl der passenden Entwicklungsplattform}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Erläuterung der Entscheidung}{11}{subsection.2.4.1}
\contentsline {chapter}{\numberline {A}Appendix Title}{12}{appendix.A}
