\select@language {ngerman}
\contentsline {section}{Glossar}{vii}{section*.6}
\contentsline {section}{Akronyme}{ix}{section*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorbereitungen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Wahl des passenden Mediums}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Eignung von \acrlong {acr:AR} und \acrlong {acr:VR} im Bezug auf 3D-Datennotation}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Eignung von \acrlong {acr:AR}}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Eignung von \acrlong {acr:VR}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\acrshort {acr:AR}-Brillen im Vergleich}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Microsoft Hololens}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Meta 2}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\acrshort {acr:VR}-Brillen im Vergleich}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Oculus Rift}{9}{subsection.2.1.3}
\contentsline {subsubsection}{HTC Vive}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Zusammenfassung und Entscheidung}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Wahl des passenden Rechners}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Wahl der passenden Entwicklungsplattform}{12}{section.2.3}
\contentsline {subsubsection}{Entscheidung}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Maschinelles Lernen}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Künstliche Neuronale Netze}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Eingangschicht}{17}{equation.3.1.2}
\contentsline {subsubsection}{Zwischenschicht}{17}{equation.3.1.2}
\contentsline {subsubsection}{Ausgangsschicht}{18}{equation.3.1.2}
\contentsline {subsection}{\numberline {3.1.2}Trainieren von Neuronalen Netzen}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Die Unity Engine}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Lidar-Sensor}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Das C.LABEL Tool}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}C.LABEL VR}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Import und Export von Daten}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architektur}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HDF5-Beispiel}{24}{subsection.4.1.2}
\contentsline {subsubsection}{HDF5 Daten}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Beispiel}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Generierung einer Punktwolke}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interne Datenstruktur}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generierung}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Optimierung}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Navigation}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}VR-Krankheit}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Freier Flug}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teleport}{25}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Annotieren der Punktwolke}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pointer Labeling}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Clustering}{25}{subsection.4.4.2}
\contentsline {subsubsection}{ground plane fitting}{25}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Ingame Menu}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Movement}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Labelclasses}{25}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Schluss}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Herausforderungen}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Ausblick}{26}{section.5.3}
\contentsline {chapter}{\numberline {A}Appendix Title}{27}{appendix.A}
