% Encoding: UTF-8

@Misc{bib:HololensVerkaufszahlen,
  author       = {Peter Gothard},
  title        = {Microsoft HoloLens: Firm admits sales figures are in the 'thousands'},
  howpublished = {Internetquelle (abgerufen am 24.11.2017)},
  month        = jan,
  year         = {2017},
  abstract     = {Interview mit Roger Walkden, dem Commercial Leader der Hololens bei Microsoft.
Das Inteview handelt von den Verkaufszahlen der Hololens},
  url          = {https://www.theinquirer.net/inquirer/news/3003380/microsoft-hololens-firm-admits-sales-figures-are-in-the-thousands},
}

@Misc{bib:ControllerTest,
  author       = {Robert Berg},
  title        = {Touch-Controller machen Oculus Rift zur besten VR-Brille},
  howpublished = {Internetquelle (abgerufen am 24.11.2017)},
  month        = dec,
  year         = {2016},
  url          = {https://www.welt.de/wirtschaft/webwelt/article160455301/Touch-Controller-machen-Oculus-Rift-zur-besten-VR-Brille.html },
}

@Article{bib:VRSickness,
  author    = {Justin Munafo and Meg Diedrick and Thomas A. Stoffregen},
  title     = {The virtual reality head-mounted display Oculus Rift induces motion sickness and is sexist in its effects},
  journal   = {Experimental Brain Research},
  year      = {2016},
  volume    = {235},
  number    = {3},
  pages     = {889--901},
  month     = {dec},
  doi       = {10.1007/s00221-016-4846-7},
  publisher = {Springer Nature},
}

@Misc{bib:OculusTestTragekomfort,
  author       = {Jan-Keno Janssen},
  title        = {Oculus Rift im Test: Virtual Reality für die Massen},
  howpublished = {Internetquelle (abgerufen am 27.11.2017)},
  month        = mar,
  year         = {2016},
  url          = {https://www.heise.de/ct/artikel/Oculus-Rift-im-Test-Virtual-Reality-fuer-die-Massen-3151909.html},
}

@Misc{bib:HololensTest,
  author       = {Hannes A. Czerulla, Jan-Keno Janssen},
  title        = {Microsoft HoloLens im Test: Tolle Software, schwaches Display},
  howpublished = {Internetquelle (angerufen am 27.11.2017)},
  month        = jun,
  year         = {2016},
  url          = {https://www.heise.de/ct/artikel/Microsoft-HoloLens-im-Test-Tolle-Software-schwaches-Display-3248670.html},
}

@Misc{bib:HololensPreis,
  author       = {Microsoft},
  title        = {Microsoft HoloLens Choose the option that best suits your purpose.},
  howpublished = {Internetquelle (abgerufen am 27.11.2017)},
  month        = nov,
  year         = {2017},
  url          = {https://www.microsoft.com/de-de/hololens/buy},
}

@Misc{bib:Meta2Test,
  author       = {Tobias Kammann},
  title        = {Augmented Reality: AR-Brille Meta 2 im Test – besser als Hololens?},
  howpublished = {Internetquelle (abgerufen am 27.11.2017)},
  month        = nov,
  year         = {2017},
  url          = {https://vrodo.de/augmented-reality-ar-brille-meta-2-im-test-besser-als-hololens/},
}

@Misc{bib:Meta2Preis,
  author       = {Metavision},
  title        = {Meta 2 Augmented Reality Development Kit},
  howpublished = {Internetquelle (abgerufen am 27.11.2017)},
  month        = nov,
  year         = {2017},
  url          = {https://buy.metavision.com/products/meta2?hsCtaTracking=f279363d-13d6-49b1-ac86-3b857cdab7af%7Ce791c1c8-d612-476a-9ed0-d31641c628f1},
}

@Misc{bib:Meta2Test2,
  author       = {Joe Durbin},
  title        = {Meta 2: Hands-On With The AR Startup’s Latest Kit},
  howpublished = {Internetquelle (abgerufen am 27.11.2017)},
  month        = apr,
  year         = {2017},
  url          = {https://uploadvr.com/meta-2-hands-ar-svvr/},
}

@Misc{bib:OculusTouchTest,
  author       = {Jan-Keno Janssen},
  title        = {Oculus Touch im Test: So echt können sich Hände in VR anfühlen},
  howpublished = {Internetquelle (abgerufen am 27.11.2017)},
  month        = dec,
  year         = {2017},
  url          = {https://www.heise.de/ct/artikel/Oculus-Touch-im-Test-So-echt-koennen-sich-Haende-in-VR-anfuehlen-3552295.html},
}

@Misc{bib:ViveTest,
  author       = {Lewis Painter},
  title        = {HTC Vive review},
  howpublished = {Internetquelle (abgerufen am 28.11.2017)},
  month        = aug,
  year         = {2017},
  url          = {http://www.techadvisor.co.uk/review/wearable-tech/htc-vive-review-2017-3635648/},
}

@Misc{bib:Lighthouse,
  author       = {Ruben Artus},
  title        = {Lighthouse von VALVE erklärt},
  howpublished = {Internetquelle (abgerufen am 28.11.2017)},
  month        = nov,
  year         = {2017},
  url          = {https://vrjump.de/lighthouse-erklaert},
}

@Misc{bib:NewGesture,
  author       = {Windows Mixed Reality Developer Forum},
  title        = {Creating a new Gesture},
  howpublished = {Internetquelle (abgerufen am 28.11.2017)},
  month        = apr,
  year         = {2016},
  url          = {https://forums.hololens.com/discussion/549/creating-a-new-gesture},
}

@Misc{bib:OculusSpecs,
  author       = {Oculus Rift Support},
  title        = {Was sind die empfohlenen Mindestsystemvoraussetzungen, die für den Betrieb der Oculus Rift erforderlich sind?},
  howpublished = {Internetquelle (abgerufen am 29.11.2017)},
  month        = nov,
  year         = {2017},
  url          = {https://support.oculus.com/170128916778795/},
}

@Bachelorsthesis{bib:UEvsUE4,
  author   = {Przemyslaw Gora and Lukas Leibetseder},
  title    = {Unreal vs Unity: Ein Vergleich zwischen zwei modernen Spiele-Engines},
  month    = oct,
  year     = {2016},
  note     = {1},
  abstract = {This bachelor’s thesis focuses on the comparison of two
               game engines, the Unreal Engine 4 and Unity 5 Engine. We
               will take a closer look at the different aspects that we
               find important, describe and compare them. Starting with the
               content-pipeline, which includes the usage of externally
               created content, we will focus on three big categories:
               Audio, Images and 3D-Assets. During this process it will be
               shown that Unity 5 supports much more formats to import than
               the Unreal Engine 4. This is especially noticeable with
               Audio and 3D-Assets. For the latter there is a feature in
               Unity 5 that allows you to directly import formats of
               various modelling tools like Maya, although it is fair to
               mention that in a few cases one will be reverting to the
               standard way of importing FBX files. While Unreal Engine 4
               doesn’t have a huge support for external formats it offers
               more options to use the assets within the engine.   In the
               following chapter we will take a look at the features each
               engine has to offer. Both, Unreal and Unity, have a big
               arsenal of tools to simplify various aspects of the
               development process. Yet again the Unreal Engines offers a
               greater set of options. Afterwards we will create a simple
               small project in Unreal Engine 4 and Unity 5 to demonstrate
               the usability and tools both engines have to offer. As we
               will see, the level design and placing of some objects in
               the editor is very similar. The interesting part starts with
               the creation of a controllable player character. The
               behaviour of such is realized differently on both sides. In
               Unity 5 one uses C#-scripts whereas Unreal Engine 4 offers
               visual scripting. We will compare those two systems and
               point out their pros and cons.  In the further course we
               will take a look at the list of effects from the lecture UE
               Computergraphik (186.831) and check if they are available in
               either of both engines. In the last chapter, we’ll take a
               look at the legal aspects and limitation when using Unreal
               and Unity. It’s interesting to see how far it is possible
               to use those engines in university lectures.},
  address  = {Favoritenstrasse 9-11/186, A-1040 Vienna, Austria},
  keywords = {Unreal, Unity 3D, Game Engine},
  school   = {Institute of Computer Graphics and Algorithms, Vienna University of Technology},
  url      = {https://www.cg.tuwien.ac.at/research/publications/2016/Przemyslaw_Gora_2016_UVU/},
}

@Article{bib:FirstNeuron,
  author    = {Warren S. McCulloch and Walter Pitts},
  title     = {A logical calculus of the ideas immanent in nervous activity},
  journal   = {The Bulletin of Mathematical Biophysics},
  year      = {1943},
  volume    = {5},
  number    = {4},
  pages     = {115--133},
  month     = {dec},
  doi       = {10.1007/bf02478259},
  publisher = {Springer Nature},
}

@InCollection{bib:Perzeptron,
  author    = {C. Van Der Malsburg},
  title     = {Frank Rosenblatt: Principles of Neurodynamics: Perceptrons and the Theory of Brain Mechanisms},
  booktitle = {Brain Theory},
  publisher = {Springer Berlin Heidelberg},
  year      = {1986},
  pages     = {245--248},
  doi       = {10.1007/978-3-642-70911-1_20},
}

@Book{b,
  title  = {Ein kleiner \"{U}berblick \"{u}ber Neuronale Netze},
  year   = {2007},
  author = {David Kriesel},
  url    = { erh\"{a}ltlich auf http://www.dkriesel.com },
}

@Comment{jabref-meta: databaseType:bibtex;}
