This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterarbeit.aux
The style file: IEEEtran.bst
Database file #1: Masterarbeit.bib
Warning--entry type for "bib:UEvsUE4" isn't style-file defined
--line 135 of file Masterarbeit.bib
Warning--I didn't find a database entry for "bib:Neurons"
Warning--I didn't find a database entry for "bib:NeuronaleNetze"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in bib:UebereblickNN

Done.
(There were 4 warnings)
