\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Umfeld der Arbeit}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CMORE Automotive GmbH}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}C.LABEL}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Annotation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maschinelles Lernen}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Künstliche Neuronale Netze}{9}{figure.caption.9}
\contentsline {subsubsection}{Trainieren von künstlichen neuronalen Netzen}{12}{figure.caption.12}
\contentsline {section}{\numberline {2.2}Virtual Reality}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufnahme von Punktwolken mit LiDAR}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Systembeschreibung}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponente 1: Die VR-Brille}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Warum VR die passende Technologie für C.LABEL-VR ist}{22}{subsection.3.1.1}
\contentsline {subsubsection}{Eignung von \acrlong {acr:AR} für 3D-Annotation}{22}{figure.caption.16}
\contentsline {subsubsection}{Eignung von \acrlong {acr:VR} für 3D-Annotation}{24}{figure.caption.16}
\contentsline {subsubsection}{Entscheidung}{24}{figure.caption.16}
\contentsline {subsection}{\numberline {3.1.2}Warum die Oculus Rift verwendet wurde}{25}{subsection.3.1.2}
\contentsline {subsubsection}{Oculus Rift}{25}{figure.caption.17}
\contentsline {subsubsection}{HTC Vive}{26}{figure.caption.17}
\contentsline {subsubsection}{Entscheidung}{27}{figure.caption.17}
\contentsline {section}{\numberline {3.2}Komponente 2: Der Rechner}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Komponente 3: Die Entwicklungsplattform}{29}{section.3.3}
\contentsline {subsubsection}{Vergleich zwischen Unreal und Unity}{29}{section.3.3}
\contentsline {subsubsection}{Entscheidung}{30}{section.3.3}
\contentsline {subsubsection}{Entwickeln mit Unity}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}C.LABEL-VR}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Import und Export von Daten}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architektur}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interne Datenstruktur}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HDF5-Beispiel}{39}{subsection.4.1.3}
\contentsline {subsubsection}{HDF5 Daten}{39}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Generierung einer Punktwolke}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generierung}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Optimierung}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Navigation}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}VR-Krankheit}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Freier Flug}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teleport}{41}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Annotieren der Punktwolke}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Einfache Pointer Annotation}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster Annotation}{41}{subsection.4.4.2}
\contentsline {subsubsection}{Bodenpunkt-Analyse}{42}{figure.caption.22}
\contentsline {subsubsection}{Cluster-Analyse}{47}{algorithm.2}
\contentsline {section}{\numberline {4.5}User Interface}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ingame Menu}{47}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Schluss}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Herausforderungen}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Ausblick}{49}{section.5.3}
\contentsline {chapter}{\numberline {A}Appendix Title}{50}{appendix.A}
