\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\contentsline {section}{Glossar}{vi}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{37.90802pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {section}{Akronyme}{vii}{section*.7}}
\@gls@reference{main}{glos:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\citation{bib:FastGroundSeg}
\citation{bib:FastGroundSeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vogelperspektive auf eine Lidar-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen \cite  {bib:FastGroundSeg}\relax }}{2}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Punktwolke}{{1.1}{2}{Vogelperspektive auf eine Lidar-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen \cite {bib:FastGroundSeg}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}}
\citation{bib:AzureCs}
\citation{bib:AzureCs}
\citation{bib:UebereblickNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Annotation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maschinelles Lernen}{5}{subsection.2.1.1}}
\newlabel{sec:MLearning}{{2.1.1}{5}{Maschinelles Lernen}{subsection.2.1.1}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Künstliche Neuronale Netze}{5}{figure.caption.9}}
\newlabel{sec:KNN}{{2.1.1}{5}{Künstliche Neuronale Netze}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite  {bib:AzureCs}\relax }}{6}{figure.caption.9}}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{fig:MLCS}{{2.1}{6}{Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite {bib:AzureCs}\relax }{figure.caption.9}{}}
\citation{bib:Neurons}
\citation{bib:Neurons}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite  {bib:Neurons}\relax }}{7}{figure.caption.10}}
\newlabel{fig:MLCS}{{2.2}{7}{Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite {bib:Neurons}\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{bib:Perzeptron}
\citation{bib:NeuronaleNetze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }}{8}{figure.caption.11}}
\newlabel{fig:Perceptron}{{2.3}{8}{Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }{figure.caption.11}{}}
\newlabel{eq:Fermi}{{2.2}{9}{Künstliche Neuronale Netze}{equation.2.1.2}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }}{10}{figure.caption.12}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:Bilderkennung}{{2.4}{10}{Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trainieren von künstlichen neuronalen Netzen}{10}{figure.caption.12}}
\newlabel{sec:Training}{{2.1.1}{10}{Trainieren von künstlichen neuronalen Netzen}{figure.caption.12}{}}
\newlabel{eq:BackProb}{{2.3}{11}{Trainieren von künstlichen neuronalen Netzen}{equation.2.1.3}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evtl Lidar-Sesnor}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systembeschreibung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oculus Rift}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Warum VR?}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Warum Oculus}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VR-Fahiger Rechner}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklungsplattform}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wahl des passenden Mediums}{13}{section.3.4}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Augmented Reality und Virtual Reality}{13}{subsection.3.4.1}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{bib:HololensVerkaufszahlen}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eignung von \acrlong {acr:AR} und \acrlong {acr:VR} im Bezug auf 3D-Datennotation}{14}{subsection.3.4.2}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:AR}}{14}{subsection.3.4.2}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{bib:ControllerTest}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:VR}}{15}{subsection.3.4.2}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{bib:VRSickness}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{glos:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\acrshort {acr:AR}-Brillen im Vergleich}{16}{subsection.3.4.3}}
\newlabel{sec:ARVergleich}{{3.4.3}{16}{\acrshort {acr:AR}-Brillen im Vergleich}{subsection.3.4.3}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Hololens}{16}{figure.caption.13}}
\citation{bib:HololensTest}
\citation{bib:HololensPreis}
\newlabel{fig:Hololens}{{3.1a}{17}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:Hololens}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:Meta2}{{3.1b}{17}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:Meta2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }}{17}{figure.caption.13}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:AR-Brillen}{{3.1}{17}{Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens \acrshort {acr:AR}-Brille}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meta 2 \acrshort {acr:AR}-Brille}}}{17}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Platzierung eines digitalen Objekts auf einem physischen Objekt mit der Microsoft Hololens\relax }}{17}{figure.caption.14}}
\newlabel{fig:AR-ObjectPlacement}{{3.2}{17}{Platzierung eines digitalen Objekts auf einem physischen Objekt mit der Microsoft Hololens\relax }{figure.caption.14}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{bib:Meta2Test}
\citation{bib:Meta2Preis}
\citation{bib:Meta2Preis}
\citation{bib:Meta2Test2}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Meta 2}{18}{figure.caption.14}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\acrshort {acr:VR}-Brillen im Vergleich}{18}{subsection.3.4.4}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{bib:OculusTestTragekomfort}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\citation{bib:Lighthouse}
\citation{bib:ViveTest}
\citation{bib:ViveTest}
\newlabel{fig:Vive}{{3.3a}{19}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:Vive}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:Oculus}{{3.3b}{19}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:Oculus}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }}{19}{figure.caption.15}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:VR-Brillen}{{3.3}{19}{Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTC Vive \acrshort {acr:AR}-Brille mit Controllern}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oculus Rift \acrshort {acr:VR}-Brille mit Controllern}}}{19}{subfigure.3.2}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Oculus Rift}{19}{figure.caption.15}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{bib:NewGesture}
\@writefile{toc}{\contentsline {subsubsection}{HTC Vive}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Zusammenfassung und Entscheidung}{20}{subsection.3.4.5}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{bib:OculusSpecs}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wahl des passenden Rechners}{21}{section.3.5}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{bib:OculusSpecs}
\@gls@reference{main}{glos:Debugger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:Taktrate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }}{22}{table.caption.16}}
\newlabel{tab:Rechnerkonfig}{{3.1}{22}{Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wahl der passenden Entwicklungsplattform}{22}{section.3.6}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{bib:UEvsUE4}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{glos:PostPr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Shader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Scripting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{23}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C.LABEL VR}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }}{25}{figure.caption.17}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:Workflow}{{4.1}{25}{\glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import und Export von Daten}{25}{section.4.1}}
\newlabel{sec:ImportExport}{{4.1}{25}{Import und Export von Daten}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architektur}{26}{subsection.4.1.1}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das Import-Export-Prinzip in C.LABEL-VR\relax }}{27}{figure.caption.18}}
\newlabel{fig:ImportExport}{{4.2}{27}{Das Import-Export-Prinzip in C.LABEL-VR\relax }{figure.caption.18}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HDF5-Beispiel}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5 Daten}{28}{subsection.4.1.2}}
\newlabel{sec:HDF5}{{4.1.2}{28}{HDF5 Daten}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generierung einer Punktwolke}{28}{section.4.2}}
\newlabel{sec:Generierung}{{4.2}{28}{Generierung einer Punktwolke}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interne Datenstruktur}{28}{subsection.4.2.1}}
\newlabel{sec:IDS}{{4.2.1}{28}{Interne Datenstruktur}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generierung}{28}{subsection.4.2.2}}
\newlabel{sec:PclGenerate}{{4.2.2}{28}{Generierung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optimierung}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigation}{28}{section.4.3}}
\newlabel{sec:Navigation}{{4.3}{28}{Navigation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VR-Krankheit}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Freier Flug}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Teleport}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Annotieren der Punktwolke}{28}{section.4.4}}
\newlabel{sec:Annotation}{{4.4}{28}{Annotieren der Punktwolke}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Einfache Pointer Annotation}{28}{subsection.4.4.1}}
\newlabel{sec:SimplePointerAnnotation}{{4.4.1}{28}{Einfache Pointer Annotation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster Annotation}{28}{subsection.4.4.2}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation2}
\citation{bib:Segmentation3}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objektidentifizierung einer 3D-Punktwolke aus \cite  {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }}{29}{figure.caption.19}}
\newlabel{fig:ClusteredCloud}{{4.3}{29}{Objektidentifizierung einer 3D-Punktwolke aus \cite {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bodenpunkt-Analyse}{29}{figure.caption.19}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In \cite  {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }}{31}{figure.caption.20}}
\newlabel{fig:Segments}{{4.4}{31}{In \cite {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }{figure.caption.20}{}}
\newlabel{fig:RightSegments}{{4.5a}{31}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:RightSegments}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:WrongSegments}{{4.5b}{31}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:WrongSegments}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite  {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }}{31}{figure.caption.21}}
\newlabel{fig:Segmentation}{{4.5}{31}{Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentierung anhand potentieller Bodenpunkten}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentierung anhand Koordinaten entlang der $x$-Achse}}}{31}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }}{31}{figure.caption.22}}
\newlabel{fig:WrongFit}{{4.6}{31}{Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }{figure.caption.22}{}}
\citation{bib:Segmentation1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }}{32}{algorithm.1}}
\newlabel{alg:Segmentation}{{1}{32}{Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }{algorithm.1}{}}
\citation{bib:Segmentation1}
\citation{bib:Decomposion}
\citation{bib:SVD}
\citation{bib:SVDforFitting}
\newlabel{eq:Covar}{{4.1}{34}{Bodenpunkt-Analyse}{equation.4.4.1}{}}
\newlabel{eq:SVD}{{4.2}{34}{Bodenpunkt-Analyse}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Analyse}{34}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{34}{section.4.5}}
\newlabel{sec:UIMenu}{{4.5}{34}{User Interface}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ingame Menu}{34}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }}{35}{algorithm.2}}
\newlabel{alg:GroundPoints}{{2}{35}{Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schluss}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herausforderungen}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausblick}{36}{section.5.3}}
\bibstyle{IEEEtran}
\bibdata{Masterarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bib:FastGroundSeg}{1}
\bibcite{bib:HololensVerkaufszahlen}{2}
\bibcite{bib:ControllerTest}{3}
\bibcite{bib:VRSickness}{4}
\bibcite{bib:HololensTest}{5}
\bibcite{bib:HololensPreis}{6}
\bibcite{bib:Meta2Test}{7}
\bibcite{bib:Meta2Preis}{8}
\bibcite{bib:Meta2Test2}{9}
\bibcite{bib:OculusTestTragekomfort}{10}
\bibcite{bib:OculusTouchTest}{11}
\bibcite{bib:Lighthouse}{12}
\bibcite{bib:ViveTest}{13}
\bibcite{bib:NewGesture}{14}
\bibcite{bib:OculusSpecs}{15}
\bibcite{bib:UEvsUE4}{16}
\bibcite{bib:AzureCs}{17}
\bibcite{bib:UebereblickNN}{18}
\bibcite{bib:Perzeptron}{19}
\bibcite{bib:Segmentation1}{20}
\bibcite{bib:Segmentation2}{21}
\bibcite{bib:Segmentation3}{22}
\bibcite{bib:Decomposion}{23}
\bibcite{bib:SVD}{24}
\bibcite{bib:SVDforFitting}{25}
\bibcite{bib:g3sharp}{26}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.7919pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.28789pt}
