\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\contentsline {section}{Glossar}{vi}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{37.90802pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {section}{Akronyme}{viii}{section*.7}}
\@gls@reference{main}{glos:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\citation{bib:FastGroundSeg}
\citation{bib:FastGroundSeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vogelperspektive auf eine Lidar-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen \cite  {bib:FastGroundSeg}\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Punktwolke}{{1.1}{2}{Vogelperspektive auf eine Lidar-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen \cite {bib:FastGroundSeg}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umfeld der Arbeit}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMORE Automotive GmbH}{4}{subsection.1.3.1}}
\newlabel{sec:CMORE}{{1.3.1}{4}{CMORE Automotive GmbH}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}C.LABEL}{4}{subsection.1.3.2}}
\newlabel{sec:C.LABEL}{{1.3.2}{4}{C.LABEL}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitungen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wahl des passenden Mediums}{5}{section.2.1}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Augmented Reality und Virtual Reality}{5}{subsection.2.1.1}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{bib:HololensVerkaufszahlen}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eignung von \acrlong {acr:AR} und \acrlong {acr:VR} im Bezug auf 3D-Datennotation}{6}{subsection.2.1.2}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:AR}}{6}{subsection.2.1.2}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{bib:ControllerTest}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:VR}}{7}{subsection.2.1.2}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{bib:VRSickness}
\newlabel{fig:Hololens}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:Hololens}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:Meta2}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:Meta2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }}{8}{figure.caption.9}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:AR-Brillen}{{2.1}{8}{Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens \acrshort {acr:AR}-Brille}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meta 2 \acrshort {acr:AR}-Brille}}}{8}{subfigure.1.2}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\acrshort {acr:AR}-Brillen im Vergleich}{8}{subsection.2.1.3}}
\newlabel{sec:ARVergleich}{{2.1.3}{8}{\acrshort {acr:AR}-Brillen im Vergleich}{subsection.2.1.3}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Hololens}{8}{figure.caption.9}}
\citation{bib:HololensTest}
\citation{bib:HololensPreis}
\citation{bib:Meta2Test}
\citation{bib:Meta2Preis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Platzierung eines digitalen Objekts auf einem physischen Objekt mit der Microsoft Hololens\relax }}{9}{figure.caption.10}}
\newlabel{fig:AR-ObjectPlacement}{{2.2}{9}{Platzierung eines digitalen Objekts auf einem physischen Objekt mit der Microsoft Hololens\relax }{figure.caption.10}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{bib:Meta2Preis}
\citation{bib:Meta2Test2}
\citation{bib:OculusTestTragekomfort}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\@writefile{toc}{\contentsline {subsubsection}{Meta 2}{10}{figure.caption.10}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\acrshort {acr:VR}-Brillen im Vergleich}{10}{subsection.2.1.4}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{bib:OculusTouchTest}
\citation{bib:Lighthouse}
\citation{bib:ViveTest}
\citation{bib:ViveTest}
\newlabel{fig:Vive}{{2.3a}{11}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:Vive}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:Oculus}{{2.3b}{11}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:Oculus}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }}{11}{figure.caption.11}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:VR-Brillen}{{2.3}{11}{Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTC Vive \acrshort {acr:AR}-Brille mit Controllern}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oculus Rift \acrshort {acr:VR}-Brille mit Controllern}}}{11}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Oculus Rift}{11}{figure.caption.11}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{HTC Vive}{11}{figure.caption.11}}
\citation{bib:NewGesture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Zusammenfassung und Entscheidung}{12}{subsection.2.1.5}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{bib:OculusSpecs}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wahl des passenden Rechners}{13}{section.2.2}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:Debugger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:Taktrate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{bib:OculusSpecs}
\citation{bib:UEvsUE4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }}{14}{table.caption.12}}
\newlabel{tab:Rechnerkonfig}{{2.1}{14}{Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wahl der passenden Entwicklungsplattform}{14}{section.2.3}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{glos:PostPr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{glos:Shader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{glos:Scripting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{glos:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{15}{section.2.3}}
\citation{bib:AzureCs}
\citation{bib:AzureCs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{glos:GameEngine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maschinelles Lernen}{16}{section.3.1}}
\newlabel{sec:MLearning}{{3.1}{16}{Maschinelles Lernen}{section.3.1}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{bib:UebereblickNN}
\citation{bib:Neurons}
\citation{bib:Neurons}
\citation{bib:Perzeptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Künstliche Neuronale Netze}{17}{subsection.3.1.1}}
\newlabel{sec:KNN}{{3.1.1}{17}{Künstliche Neuronale Netze}{subsection.3.1.1}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite  {bib:AzureCs}\relax }}{18}{figure.caption.13}}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:MLCS}{{3.1}{18}{Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite {bib:AzureCs}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite  {bib:Neurons}\relax }}{19}{figure.caption.14}}
\newlabel{fig:MLCS}{{3.2}{19}{Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite {bib:Neurons}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }}{19}{figure.caption.15}}
\newlabel{fig:Perceptron}{{3.3}{19}{Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }{figure.caption.15}{}}
\citation{bib:NeuronaleNetze}
\newlabel{eq:Fermi}{{3.2}{20}{Künstliche Neuronale Netze}{equation.3.1.2}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Eingangschicht}{20}{equation.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }}{21}{figure.caption.16}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:Bilderkennung}{{3.4}{21}{Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zwischenschicht}{21}{equation.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsschicht}{21}{equation.3.1.2}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trainieren von künstlichen neuronalen Netzen}{21}{subsection.3.1.2}}
\newlabel{sec:Training}{{3.1.2}{21}{Trainieren von künstlichen neuronalen Netzen}{subsection.3.1.2}{}}
\newlabel{eq:BackProb}{{3.3}{22}{Trainieren von künstlichen neuronalen Netzen}{equation.3.1.3}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Unity Engine}{24}{section.3.2}}
\newlabel{sec:UnityEngine}{{3.2}{24}{Die Unity Engine}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lidar-Sensor}{24}{section.3.3}}
\newlabel{sec:Lidar}{{3.3}{24}{Lidar-Sensor}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C.LABEL VR}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }}{26}{figure.caption.17}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:Workflow}{{4.1}{26}{\glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import und Export von Daten}{26}{section.4.1}}
\newlabel{sec:ImportExport}{{4.1}{26}{Import und Export von Daten}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architektur}{27}{subsection.4.1.1}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das Import-Export-Prinzip in C.LABEL-VR\relax }}{28}{figure.caption.18}}
\newlabel{fig:ImportExport}{{4.2}{28}{Das Import-Export-Prinzip in C.LABEL-VR\relax }{figure.caption.18}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HDF5-Beispiel}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5 Daten}{29}{subsection.4.1.2}}
\newlabel{sec:HDF5}{{4.1.2}{29}{HDF5 Daten}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generierung einer Punktwolke}{29}{section.4.2}}
\newlabel{sec:Generierung}{{4.2}{29}{Generierung einer Punktwolke}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interne Datenstruktur}{29}{subsection.4.2.1}}
\newlabel{sec:IDS}{{4.2.1}{29}{Interne Datenstruktur}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generierung}{29}{subsection.4.2.2}}
\newlabel{sec:PclGenerate}{{4.2.2}{29}{Generierung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optimierung}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigation}{29}{section.4.3}}
\newlabel{sec:Navigation}{{4.3}{29}{Navigation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VR-Krankheit}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Freier Flug}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Teleport}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Annotieren der Punktwolke}{29}{section.4.4}}
\newlabel{sec:Annotation}{{4.4}{29}{Annotieren der Punktwolke}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Einfache Pointer Annotation}{29}{subsection.4.4.1}}
\newlabel{sec:SimplePointerAnnotation}{{4.4.1}{29}{Einfache Pointer Annotation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cluster Annotation}{29}{subsection.4.4.2}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation2}
\citation{bib:Segmentation3}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objektidentifizierung einer 3D-Punktwolke aus \cite  {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }}{30}{figure.caption.19}}
\newlabel{fig:ClusteredCloud}{{4.3}{30}{Objektidentifizierung einer 3D-Punktwolke aus \cite {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bodenpunkt-Analyse}{30}{figure.caption.19}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In \cite  {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }}{31}{figure.caption.20}}
\newlabel{fig:Segments}{{4.4}{31}{In \cite {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }{figure.caption.20}{}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Segmentierung anhand potentieller Bodenpunkten\relax }}{32}{figure.caption.21}}
\newlabel{fig:WrongSegments}{{\caption@xref {fig:WrongSegments}{ on input line 135}}{32}{Bodenpunkt-Analyse}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentierung anhand Koordinaten entlang der $x$-Achse\relax }}{32}{figure.caption.21}}
\newlabel{fig:Oculus}{{\caption@xref {fig:Oculus}{ on input line 141}}{32}{Bodenpunkt-Analyse}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite  {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }}{32}{figure.caption.21}}
\newlabel{fig:Segmentation}{{\caption@xref {fig:Segmentation}{ on input line 145}}{32}{Bodenpunkt-Analyse}{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }}{33}{algorithm.1}}
\newlabel{alg:GroundPoints}{{1}{33}{Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Analyse}{34}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{34}{section.4.5}}
\newlabel{sec:UIMenu}{{4.5}{34}{User Interface}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ingame Menu}{34}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schluss}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herausforderungen}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausblick}{35}{section.5.3}}
\bibstyle{IEEEtran}
\bibdata{Masterarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bib:FastGroundSeg}{1}
\bibcite{bib:HololensVerkaufszahlen}{2}
\bibcite{bib:ControllerTest}{3}
\bibcite{bib:VRSickness}{4}
\bibcite{bib:HololensTest}{5}
\bibcite{bib:HololensPreis}{6}
\bibcite{bib:Meta2Test}{7}
\bibcite{bib:Meta2Preis}{8}
\bibcite{bib:Meta2Test2}{9}
\bibcite{bib:OculusTestTragekomfort}{10}
\bibcite{bib:OculusTouchTest}{11}
\bibcite{bib:Lighthouse}{12}
\bibcite{bib:ViveTest}{13}
\bibcite{bib:NewGesture}{14}
\bibcite{bib:OculusSpecs}{15}
\bibcite{bib:UEvsUE4}{16}
\bibcite{bib:AzureCs}{17}
\bibcite{bib:UebereblickNN}{18}
\bibcite{bib:Perzeptron}{19}
\bibcite{bib:Segmentation1}{20}
\bibcite{bib:Segmentation2}{21}
\bibcite{bib:Segmentation3}{22}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.7919pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.28789pt}
