% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib:FastGroundSeg}
P.~Chu, S.~Cho, S.~Sim, K.~Kwak, and K.~Cho, ``A fast ground segmentation
  method for 3d point cloud,'' \emph{Journal of information processing
  systems}, vol.~13, no.~3, pp. 491--499, 2017.

\bibitem{bib:HololensVerkaufszahlen}
\BIBentryALTinterwordspacing
P.~Gothard, ``Microsoft hololens: Firm admits sales figures are in the
  'thousands','' Internetquelle (abgerufen am 24.11.2017), Jan. 2017. [Online].
  Available:
  \url{https://www.theinquirer.net/inquirer/news/3003380/microsoft-hololens-firm-admits-sales-figures-are-in-the-thousands}
\BIBentrySTDinterwordspacing

\bibitem{bib:ControllerTest}
\BIBentryALTinterwordspacing
R.~Berg, ``Touch-controller machen oculus rift zur besten vr-brille,''
  Internetquelle (abgerufen am 24.11.2017), Dec. 2016. [Online]. Available:
  \url{https://www.welt.de/wirtschaft/webwelt/article160455301/Touch-Controller-machen-Oculus-Rift-zur-besten-VR-Brille.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:VRSickness}
J.~Munafo, M.~Diedrick, and T.~A. Stoffregen, ``The virtual reality
  head-mounted display oculus rift induces motion sickness and is sexist in its
  effects,'' \emph{Experimental Brain Research}, vol. 235, no.~3, pp. 889--901,
  dec 2016.

\bibitem{bib:HololensTest}
\BIBentryALTinterwordspacing
J.-K.~J. Hannes A.~Czerulla, ``Microsoft hololens im test: Tolle software,
  schwaches display,'' Internetquelle (angerufen am 27.11.2017), Jun. 2016.
  [Online]. Available:
  \url{https://www.heise.de/ct/artikel/Microsoft-HoloLens-im-Test-Tolle-Software-schwaches-Display-3248670.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:HololensPreis}
\BIBentryALTinterwordspacing
Microsoft, ``Microsoft hololens choose the option that best suits your
  purpose.'' Internetquelle (abgerufen am 27.11.2017), Nov. 2017. [Online].
  Available: \url{https://www.microsoft.com/de-de/hololens/buy}
\BIBentrySTDinterwordspacing

\bibitem{bib:Meta2Test}
\BIBentryALTinterwordspacing
T.~Kammann, ``Augmented reality: Ar-brille meta 2 im test – besser als
  hololens?'' Internetquelle (abgerufen am 27.11.2017), Nov. 2017. [Online].
  Available:
  \url{https://vrodo.de/augmented-reality-ar-brille-meta-2-im-test-besser-als-hololens/}
\BIBentrySTDinterwordspacing

\bibitem{bib:Meta2Preis}
\BIBentryALTinterwordspacing
Metavision, ``Meta 2 augmented reality development kit,'' Internetquelle
  (abgerufen am 27.11.2017), Nov. 2017. [Online]. Available:
  \url{https://buy.metavision.com/products/meta2?hsCtaTracking=f279363d-13d6-49b1-ac86-3b857cdab7af%7Ce791c1c8-d612-476a-9ed0-d31641c628f1}
\BIBentrySTDinterwordspacing

\bibitem{bib:Meta2Test2}
\BIBentryALTinterwordspacing
J.~Durbin, ``Meta 2: Hands-on with the ar startup’s latest kit,''
  Internetquelle (abgerufen am 27.11.2017), Apr. 2017. [Online]. Available:
  \url{https://uploadvr.com/meta-2-hands-ar-svvr/}
\BIBentrySTDinterwordspacing

\bibitem{bib:OculusTestTragekomfort}
\BIBentryALTinterwordspacing
J.-K. Janssen, ``Oculus rift im test: Virtual reality für die massen,''
  Internetquelle (abgerufen am 27.11.2017), Mar. 2016. [Online]. Available:
  \url{https://www.heise.de/ct/artikel/Oculus-Rift-im-Test-Virtual-Reality-fuer-die-Massen-3151909.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:OculusTouchTest}
\BIBentryALTinterwordspacing
------, ``Oculus touch im test: So echt können sich hände in vr anfühlen,''
  Internetquelle (abgerufen am 27.11.2017), Dec. 2017. [Online]. Available:
  \url{https://www.heise.de/ct/artikel/Oculus-Touch-im-Test-So-echt-koennen-sich-Haende-in-VR-anfuehlen-3552295.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:Lighthouse}
\BIBentryALTinterwordspacing
R.~Artus, ``Lighthouse von valve erklärt,'' Internetquelle (abgerufen am
  28.11.2017), Nov. 2017. [Online]. Available:
  \url{https://vrjump.de/lighthouse-erklaert}
\BIBentrySTDinterwordspacing

\bibitem{bib:ViveTest}
\BIBentryALTinterwordspacing
L.~Painter, ``Htc vive review,'' Internetquelle (abgerufen am 28.11.2017), Aug.
  2017. [Online]. Available:
  \url{http://www.techadvisor.co.uk/review/wearable-tech/htc-vive-review-2017-3635648/}
\BIBentrySTDinterwordspacing

\bibitem{bib:NewGesture}
\BIBentryALTinterwordspacing
W.~M. R.~D. Forum, ``Creating a new gesture,'' Internetquelle (abgerufen am
  28.11.2017), Apr. 2016. [Online]. Available:
  \url{https://forums.hololens.com/discussion/549/creating-a-new-gesture}
\BIBentrySTDinterwordspacing

\bibitem{bib:OculusSpecs}
\BIBentryALTinterwordspacing
O.~R. Support, ``Was sind die empfohlenen mindestsystemvoraussetzungen, die
  für den betrieb der oculus rift erforderlich sind?'' Internetquelle
  (abgerufen am 29.11.2017), Nov. 2017. [Online]. Available:
  \url{https://support.oculus.com/170128916778795/}
\BIBentrySTDinterwordspacing

\bibitem{bib:UEvsUE4}
\BIBentryALTinterwordspacing
P.~Gora and L.~Leibetseder, ``Unreal vs unity: Ein vergleich zwischen zwei
  modernen spiele-engines,'' Favoritenstrasse 9-11/186, A-1040 Vienna, Austria,
  Oct. 2016, 1. [Online]. Available:
  \url{https://www.cg.tuwien.ac.at/research/publications/2016/Przemyslaw_Gora_2016_UVU/}
\BIBentrySTDinterwordspacing

\bibitem{bib:AzureCs}
Microsoft, ``Machine learning – cheat sheet für algorithmen für microsoft
  azure machine learning studio,'' Internetquelle(abgerufen am 21.03.2018),
  Dec. 2017.

\bibitem{bib:UebereblickNN}
\BIBentryALTinterwordspacing
D.~Kriesel, \emph{Ein kleiner \"{U}berblick \"{u}ber Neuronale Netze}, 2007.
  [Online]. Available: \url{erh\"{a}ltlich auf http://www.dkriesel.com}
\BIBentrySTDinterwordspacing

\bibitem{bib:Perzeptron}
C.~V.~D. Malsburg, ``Frank rosenblatt: Principles of neurodynamics: Perceptrons
  and the theory of brain mechanisms,'' in \emph{Brain Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 1986, pp. 245--248.

\bibitem{bib:Segmentation1}
D.~Zermas, I.~Izzat, and N.~Papanikolopoulos, ``Fast segmentation of 3d point
  clouds: A paradigm on {LiDAR} data for autonomous vehicle applications,'' in
  \emph{2017 {IEEE} International Conference on Robotics and Automation
  ({ICRA})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, may 2017.

\bibitem{bib:Segmentation2}
M.~Hoy, J.~Dauwels, and J.~Yuan, ``Efficient ground object segmentation in 3d
  lidar based on cascaded mode seeking,'' in \emph{2017 IEEE 20th International
  Conference on Intelligent Transportation Systems (ITSC)}, Oct 2017, pp. 1--6.

\bibitem{bib:Segmentation3}
S.~Goga and S.~Nedevschi, ``An approach for segmenting 3d lidar data using
  multi-volume grid structures,'' in \emph{2017 13th IEEE International
  Conference on Intelligent Computer Communication and Processing (ICCP)}, Sept
  2017, pp. 309--315.

\end{thebibliography}
