\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\citation{bib:AzureCs}
\citation{bib:Neurons}
\citation{bib:LidarPictures}
\citation{bib:FastGroundSeg}
\citation{bib:NasaVr}
\citation{bib:OculusTouchPic}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\citation{bib:Segmentation1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vogelperspektive auf eine LiDAR-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen\relax }}{3}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Punktwolke}{{1.1}{3}{Vogelperspektive auf eine LiDAR-Punktwolke, wobei die roten Punkte alle Boden- und die blauen alle Nicht-Bodenpunkte darstellen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umfeld der Arbeit}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CMORE Automotive GmbH}{5}{subsection.1.3.1}}
\newlabel{sec:CMORE}{{1.3.1}{5}{CMORE Automotive GmbH}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}C.LABEL}{5}{subsection.1.3.2}}
\newlabel{sec:C.LABEL}{{1.3.2}{5}{C.LABEL}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Labeling Methoden in C.LABEL\relax }}{6}{figure.caption.8}}
\newlabel{fig:LabelingMethoden}{{1.2}{6}{Labeling Methoden in C.LABEL\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenannotation im Bereich des maschinellen Lernens}{7}{section.2.1}}
\newlabel{sec:Annotation}{{2.1}{7}{Datenannotation im Bereich des maschinellen Lernens}{section.2.1}{}}
\citation{bib:AzureCs}
\citation{bib:AzureCs}
\citation{bib:UebereblickNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maschinelles Lernen}{8}{subsection.2.1.1}}
\newlabel{sec:MLearning}{{2.1.1}{8}{Maschinelles Lernen}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Künstliche Neuronale Netze}{8}{figure.caption.9}}
\newlabel{sec:KNN}{{2.1.1}{8}{Künstliche Neuronale Netze}{figure.caption.9}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite  {bib:AzureCs}\relax }}{9}{figure.caption.9}}
\@gls@reference{main}{glos:PredAna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:MLCS}{{2.1}{9}{Diagramm um den besten Machine Learning Algorithmus für eine \gls {glos:PredAna}-Methoden zu finden \cite {bib:AzureCs}\relax }{figure.caption.9}{}}
\citation{bib:Neurons}
\citation{bib:Neurons}
\citation{bib:Perzeptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite  {bib:Neurons}\relax }}{10}{figure.caption.10}}
\newlabel{fig:Neurons}{{2.2}{10}{Abbildung des Übertragungsprinzips von Reizen zwischen Neuronen \cite {bib:Neurons}\relax }{figure.caption.10}{}}
\citation{bib:NeuronaleNetze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }}{11}{figure.caption.11}}
\newlabel{fig:Perceptron}{{2.3}{11}{Einfaches Perzeptron nach dem Prinzip von Frank Rosenblatt\relax }{figure.caption.11}{}}
\newlabel{eq:Fermi}{{2.2}{11}{Künstliche Neuronale Netze}{equation.2.1.2}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Trainieren von künstlichen neuronalen Netzen}{12}{figure.caption.12}}
\newlabel{sec:Training}{{2.1.1}{12}{Trainieren von künstlichen neuronalen Netzen}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }}{13}{figure.caption.12}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:Bilderkennung}{{2.4}{13}{Stark vereinfachte Darstellung eines \acrshort {acr:knn}s zur Erkennung von Autos und Personen\relax }{figure.caption.12}{}}
\newlabel{eq:BackProb}{{2.3}{14}{Trainieren von künstlichen neuronalen Netzen}{equation.2.1.3}{}}
\@gls@reference{acronym}{acr:knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Annotation von 3D-Punktwolken}{15}{subsection.2.1.2}}
\citation{bib:LidarArcheology}
\citation{bib:LidarSpace}
\citation{bib:LidarRobotic}
\citation{bib:LidarPictures}
\citation{bib:LidarPictures}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufnahme von Punktwolken mit LiDAR}{16}{section.2.2}}
\newlabel{sec:Lidar}{{2.2}{16}{Aufnahme von Punktwolken mit LiDAR}{section.2.2}{}}
\newlabel{eq:LidarDistance}{{2.4}{16}{Aufnahme von Punktwolken mit LiDAR}{equation.2.2.4}{}}
\citation{bib:FastGroundSeg}
\citation{bib:FastGroundSeg}
\newlabel{fig:Lidar1}{{2.5a}{17}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:Lidar1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:Lidar2}{{2.5b}{17}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:Lidar2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:Lidar3}{{2.5c}{17}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:Lidar3}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ablauf einer LiDAR-Messung von einem Sensor, der die Messimpulse im Uhrzeigersinn abgibt. Die Bilder stammen von \cite  {bib:LidarPictures} und \ref  {fig:Lidar2} wurde um den Winkel $\varphi $ erweitert.\relax }}{17}{figure.caption.13}}
\newlabel{fig:Lidar}{{2.5}{17}{Ablauf einer LiDAR-Messung von einem Sensor, der die Messimpulse im Uhrzeigersinn abgibt. Die Bilder stammen von \cite {bib:LidarPictures} und \ref {fig:Lidar2} wurde um den Winkel $\varphi $ erweitert.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Seitliche Sicht auf eine LiDAR-Messung mit mehreren, verital angeordneten Lasern. Die Abbildung stammt aus \cite  {bib:FastGroundSeg} und wurde durch die Einzeichnung des Winkels $\theta $ erweitert.\relax }}{18}{figure.caption.14}}
\newlabel{fig:LidarVertical}{{2.6}{18}{Seitliche Sicht auf eine LiDAR-Messung mit mehreren, verital angeordneten Lasern. Die Abbildung stammt aus \cite {bib:FastGroundSeg} und wurde durch die Einzeichnung des Winkels $\theta $ erweitert.\relax }{figure.caption.14}{}}
\newlabel{eq:SphToKart}{{2.5}{18}{Aufnahme von Punktwolken mit LiDAR}{equation.2.2.3}{}}
\citation{bib:UltimateDisplay}
\citation{bib:VRReport}
\citation{bib:NasaVr}
\citation{bib:Stereoscopy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Reality}{19}{section.2.3}}
\newlabel{sec:VirtualReality}{{2.3}{19}{Virtual Reality}{section.2.3}{}}
\citation{bib:RiftReview}
\citation{bib:RiftReview}
\citation{bib:RiftUser}
\citation{bib:RiftUser}
\citation{bib:AvatarHands}
\citation{bib:AvatarHands}
\citation{bib:NasaVr}
\citation{bib:NasaVr}
\citation{bib:RiftHistorical}
\newlabel{fig:FirstVrConcept}{{2.7a}{20}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:FirstVrConcept}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:FirstVrOutsideView}{{2.7b}{20}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:FirstVrOutsideView}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:FirstVrUserView}{{2.7c}{20}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:FirstVrUserView}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{fig:RiftConstruction}{{2.7d}{20}{Subfigure 2 2.7d}{subfigure.2.7.4}{}}
\newlabel{sub@fig:RiftConstruction}{{(d)}{d}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\newlabel{fig:RiftUser}{{2.7e}{20}{Subfigure 2 2.7e}{subfigure.2.7.5}{}}
\newlabel{sub@fig:RiftUser}{{(e)}{e}{Subfigure 2 2.7e\relax }{subfigure.2.7.5}{}}
\newlabel{fig:RiftAvatar}{{2.7f}{20}{Subfigure 2 2.7f}{subfigure.2.7.6}{}}
\newlabel{sub@fig:RiftAvatar}{{(f)}{f}{Subfigure 2 2.7f\relax }{subfigure.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vergleich zwischen den Anfängen der VR-Technologie und dem heutigen Stand. Die oberen drei Bilder zeigen das VIVED-System, das von S.S. Fisher vorgestellt wurde \cite  {bib:NasaVr}. Die Unteren zeigen Bilder der Oculus Rift.\relax }}{20}{figure.caption.15}}
\newlabel{fig:VIVED}{{2.7}{20}{Vergleich zwischen den Anfängen der VR-Technologie und dem heutigen Stand. Die oberen drei Bilder zeigen das VIVED-System, das von S.S. Fisher vorgestellt wurde \cite {bib:NasaVr}. Die Unteren zeigen Bilder der Oculus Rift.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VIVED Displayaufbau}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sicht auf einen VIVED Benutzer}}}{20}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sicht eines VIVED Benutzers}}}{20}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rift Displayaufbau \cite {bib:RiftReview}}}}{20}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sicht auf einen Rift Benutzer \cite {bib:RiftUser}}}}{20}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sicht eines Rift Benutzers \cite {bib:AvatarHands}}}}{20}{subfigure.7.6}}
\citation{bib:VRKitchen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systembeschreibung}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komponente 1: Die VR-Brille}{22}{section.3.1}}
\newlabel{sec:VRBrille}{{3.1}{22}{Komponente 1: Die VR-Brille}{section.3.1}{}}
\citation{bib:HololensVerkaufszahlen}
\newlabel{fig:Hololens}{{3.1a}{23}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:Hololens}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:Meta2}{{3.1b}{23}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:Meta2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }}{23}{figure.caption.16}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:AR-Brillen}{{3.1}{23}{Die zwei potentiellen \acrshort {acr:AR}-Brillen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens \acrshort {acr:AR}-Brille}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meta 2 \acrshort {acr:AR}-Brille}}}{23}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Warum VR die passende Technologie für C.LABEL-VR ist}{23}{subsection.3.1.1}}
\newlabel{sec:WhyVR}{{3.1.1}{23}{Warum VR die passende Technologie für C.LABEL-VR ist}{subsection.3.1.1}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:AR} für 3D-Annotation}{23}{figure.caption.16}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{bib:HoloFOV}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Tiefenkamera}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{glos:Umfeldmodell}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{bib:HololensPreis}
\citation{bib:ControllerTest}
\citation{bib:VRSickness}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Eignung von \acrlong {acr:VR} für 3D-Annotation}{25}{figure.caption.16}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:SDK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{bib:NewGesture}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{26}{figure.caption.16}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:AR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Warum die Oculus Rift verwendet wurde}{26}{subsection.3.1.2}}
\newlabel{WhyOculus}{{3.1.2}{26}{Warum die Oculus Rift verwendet wurde}{subsection.3.1.2}{}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{bib:VivePic}
\citation{bib:VivePic}
\citation{bib:OculusPic}
\citation{bib:OculusPic}
\citation{bib:OculusTestTragekomfort}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\citation{bib:OculusTouchTest}
\citation{bib:Lighthouse}
\citation{bib:ViveTest}
\citation{bib:ViveTest}
\newlabel{fig:Vive}{{3.2a}{27}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:Vive}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:Oculus}{{3.2b}{27}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:Oculus}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }}{27}{figure.caption.17}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:VR-Brillen}{{3.2}{27}{Die zwei potentiellen \acrshort {acr:VR}-Brillen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTC Vive \acrshort {acr:VR}-Brille mit Controllern \cite {bib:VivePic}}}}{27}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oculus Rift \acrshort {acr:VR}-Brille mit Controllern \cite {bib:OculusPic}}}}{27}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Oculus Rift}{27}{figure.caption.17}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{HTC Vive}{27}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{28}{figure.caption.17}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{glos:Roomscaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponente 2: Der Rechner}{28}{section.3.2}}
\newlabel{sec:VR-Rechner}{{3.2}{28}{Komponente 2: Der Rechner}{section.3.2}{}}
\citation{bib:OculusSpecs}
\citation{bib:OculusSpecs}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{glos:Debugger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{glos:Taktrate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponente 3: Die Entwicklungsplattform}{29}{section.3.3}}
\newlabel{sec:VREngine}{{3.3}{29}{Komponente 3: Die Entwicklungsplattform}{section.3.3}{}}
\citation{bib:UEvsUE4}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }}{30}{table.caption.18}}
\newlabel{tab:Rechnerkonfig}{{3.1}{30}{Rechner-Konfiguration für die Entwicklungen dieser Arbeit\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich zwischen Unreal und Unity}{30}{section.3.3}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{acr:VR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{bib:Unity34Percent}
\@gls@reference{main}{glos:PostPr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{glos:Shader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{glos:Scripting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{glos:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{31}{section.3.3}}
\newlabel{sec:UnityDecision}{{3.3}{31}{Entscheidung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entwickeln mit Unity}{31}{section.3.3}}
\newlabel{sec:UnityDevelopment}{{3.3}{31}{Entwickeln mit Unity}{section.3.3}{}}
\citation{bib:Blender}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unity Editor, der C.LABEL-VR im Play Mode ausführt.\relax }}{32}{figure.caption.19}}
\newlabel{fig:UnityEditor}{{3.3}{32}{Unity Editor, der C.LABEL-VR im Play Mode ausführt.\relax }{figure.caption.19}{}}
\citation{bib:MonoBehaviour}
\citation{bib:Singleton}
\newlabel{lst:GameObject}{{3.1}{34}{Grundaufbei eines Gameobjects in Unity}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Grundaufbei eines Gameobjects in Unity}{34}{lstlisting.3.1}}
\newlabel{lst:TestObject}{{3}{34}{Entwickeln mit Unity}{lstnumber.3.1.3}{}}
\newlabel{lst:Instance}{{5}{34}{Entwickeln mit Unity}{lstnumber.3.1.5}{}}
\newlabel{lst:Awake}{{8}{34}{Entwickeln mit Unity}{lstnumber.3.1.8}{}}
\newlabel{lst:Start}{{12}{34}{Entwickeln mit Unity}{lstnumber.3.1.12}{}}
\newlabel{lst:GrowingTrue}{{14}{34}{Entwickeln mit Unity}{lstnumber.3.1.14}{}}
\newlabel{lst:Update}{{16}{34}{Entwickeln mit Unity}{lstnumber.3.1.16}{}}
\newlabel{lst:Grow}{{19}{34}{Entwickeln mit Unity}{lstnumber.3.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C.LABEL-VR}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:C.LABEL-VR}{{4}{36}{C.LABEL-VR}{chapter.4}{}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{acr:UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }}{37}{figure.caption.20}}
\@gls@reference{main}{glos:Workflow}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{fig:Workflow}{{4.1}{37}{\glslink {glos:Workflow} in C.LABEL-VR vom Import bis zum Export\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktioneller Ablauf}{37}{section.4.1}}
\newlabel{sec:Workflow}{{4.1}{37}{Funktioneller Ablauf}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Import und Export von Daten}{38}{section.4.2}}
\newlabel{sec:ImportExport}{{4.2}{38}{Import und Export von Daten}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektur}{39}{subsection.4.2.1}}
\newlabel{sec:Architecture}{{4.2.1}{39}{Architektur}{subsection.4.2.1}{}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{acr:IDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{glos:Labeling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das Import-Export-Prinzip in C.LABEL-VR\relax }}{41}{figure.caption.21}}
\newlabel{fig:ImportExport}{{4.2}{41}{Das Import-Export-Prinzip in C.LABEL-VR\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interne Datenstruktur}{41}{subsection.4.2.2}}
\newlabel{sec:IDS}{{4.2.2}{41}{Interne Datenstruktur}{subsection.4.2.2}{}}
\citation{bib:HDF5Main}
\citation{bib:WhoUsesHDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HDF5}{42}{subsection.4.2.3}}
\newlabel{sec:HDF5}{{4.2.3}{42}{HDF5}{subsection.4.2.3}{}}
\newlabel{fig:HDF5Dataset}{{4.3a}{43}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:HDF5Dataset}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:HDF5Structure}{{4.3b}{43}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:HDF5Structure}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:HDF5Attributes}{{4.3c}{43}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:HDF5Attributes}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Abbildungen zeigen Beispiele für die Inhalte einer HDF5-Datei\relax }}{43}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dataset mit Größe 1x10}}}{43}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aufbau der Beispiel HDF5-Datei}}}{43}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Attribute von \textit {Classifications}}}}{43}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{HDF5 Import/Export-Beispiel}{43}{subsection.4.2.3}}
\newlabel{sec:HDF5Example}{{4.2.3}{43}{HDF5 Import/Export-Beispiel}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{44}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Export}{45}{figure.caption.22}}
\citation{bib:UnityPrefab}
\citation{bib:Meshes}
\citation{bib:MeshRenderer}
\newlabel{fig:MeshCollider}{{4.4a}{46}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:MeshCollider}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:MeshRenderer}{{4.4b}{46}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:MeshRenderer}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beide Bilder zeigen Komponenten aus der Unity Editor, die dem Punkt-Prefab zugeordnet sind.\relax }}{46}{figure.caption.23}}
\newlabel{fig:Components}{{4.4}{46}{Beide Bilder zeigen Komponenten aus der Unity Editor, die dem Punkt-Prefab zugeordnet sind.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh Filter- und Collider-Komponente}}}{46}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mesh Renderer-Komponente}}}{46}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generierung einer Punktwolke}{46}{section.4.3}}
\newlabel{sec:Generierung}{{4.3}{46}{Generierung einer Punktwolke}{section.4.3}{}}
\citation{bib:Instantiate}
\newlabel{lst:ComponentConnection}{{4.1}{48}{Verknupfung von Label- und Positionseigenschaft der IDS-Komponente mit anderen Komponenten}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Verknupfung von Label- und Positionseigenschaft der IDS-Komponente mit anderen Komponenten}{48}{lstlisting.4.1}}
\citation{bib:LightProbes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimierung der Bildwiederholungsrate}{49}{subsection.4.3.1}}
\newlabel{sec:Optimierung}{{4.3.1}{49}{Optimierung der Bildwiederholungsrate}{subsection.4.3.1}{}}
\citation{bib:Collider}
\citation{bib:DrawCall}
\citation{bib:PointTeleport}
\citation{bib:VRSicknessLaviola}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navigation}{50}{section.4.4}}
\newlabel{sec:Navigation}{{4.4}{50}{Navigation}{section.4.4}{}}
\citation{bib:VRSicknessLaviola}
\citation{bib:VRSicknessRebenitsch}
\citation{bib:VRSicknessKolanski}
\citation{bib:VRSicknessPausch}
\citation{bib:90FpsMin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VR-Krankheit}{51}{subsection.4.4.1}}
\newlabel{sec:VRSickness}{{4.4.1}{51}{VR-Krankheit}{subsection.4.4.1}{}}
\citation{bib:OculusTouchPic}
\citation{bib:OculusTouchPic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oculus Touch Controller mit der offiziellen Beschriftung von Oculus \cite  {bib:OculusTouchPic}\relax }}{52}{figure.caption.24}}
\newlabel{fig:OculusTouchPic}{{4.5}{52}{Oculus Touch Controller mit der offiziellen Beschriftung von Oculus \cite {bib:OculusTouchPic}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Freier Flug-Modus}{52}{subsection.4.4.2}}
\newlabel{sec:FreeFlyMode}{{4.4.2}{52}{Freier Flug-Modus}{subsection.4.4.2}{}}
\citation{bib:VRLocomotionReview}
\citation{bib:PointTeleport}
\newlabel{lst:FreeFly}{{4.2}{54}{Vereinfachte Implementierung des Beschleunigungs- und Verzögerungsprinzip in eine einzelne Richtung}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Vereinfachte Implementierung des Beschleunigungs- und Verzögerungsprinzip in eine einzelne Richtung}{54}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Teleport-Modus}{54}{subsection.4.4.3}}
\newlabel{sec:TeleportMode}{{4.4.3}{54}{Teleport-Modus}{subsection.4.4.3}{}}
\newlabel{lst:Teleport}{{4.3}{55}{Implementierung des Teleportationsbefehls}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementierung des Teleportationsbefehls}{55}{lstlisting.4.3}}
\citation{bib:OftenPointerUse}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annotieren der Punktwolke}{56}{section.4.5}}
\newlabel{sec:Annotation}{{4.5}{56}{Annotieren der Punktwolke}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pointer Annotation}{57}{subsection.4.5.1}}
\newlabel{sec:SimplePointerAnnotation}{{4.5.1}{57}{Pointer Annotation}{subsection.4.5.1}{}}
\citation{bib:UnityRaycast}
\citation{bib:UnityPhysics}
\citation{bib:Collider}
\citation{bib:Collider}
\citation{bib:UnityRigidBody}
\citation{bib:AvatarSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Touch Annotation}{59}{subsection.4.5.2}}
\newlabel{sec:TouchAnnotation}{{4.5.2}{59}{Touch Annotation}{subsection.4.5.2}{}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation2}
\citation{bib:Segmentation3}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cluster Annotation}{60}{subsection.4.5.3}}
\newlabel{sec:ClusterLabeling}{{4.5.3}{60}{Cluster Annotation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bodenpunkt-Analyse}{60}{figure.caption.25}}
\newlabel{sec:GroundPointSegmentation}{{4.5.3}{60}{Bodenpunkt-Analyse}{figure.caption.25}{}}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Objektidentifizierung einer 3D-Punktwolke aus \cite  {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }}{61}{figure.caption.25}}
\newlabel{fig:ClusteredCloud}{{4.6}{61}{Objektidentifizierung einer 3D-Punktwolke aus \cite {bib:Segmentation1}. Die Bodenpunkte der Wolke sind blau dargestellt und die Objekte sind mit Boxen gekennzeichnet.\relax }{figure.caption.25}{}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces In \cite  {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }}{62}{figure.caption.26}}
\newlabel{fig:Segments}{{4.7}{62}{In \cite {bib:Segmentation1} wird gezeigt, dass die Segmentierung einer Punktwolke zu einem besseren Ergebnis der Bodenpunktanalyse führt. Die obere Abbildung ist dabei ohne Segmentierung und die untere mit Segmentierung. Bodenpunkte sind blau und Objektpunkte in grün dargestellt. Die roten Rechtecke kennzeichnen den Bereich in dem die Analyse schlechter bzw. besser ist.\relax }{figure.caption.26}{}}
\newlabel{fig:RightSegments}{{4.8a}{63}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:RightSegments}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:WrongSegments}{{4.8b}{63}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:WrongSegments}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite  {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }}{63}{figure.caption.27}}
\newlabel{fig:Segmentation}{{4.8}{63}{Vergleich der Segmentierungsmethoden zur Bodenpunktanalyse aus \cite {bib:Segmentation1} und C.LABEL-VR. Bodenpunkte sind rot, alle anderen schwarz. Die blauen Linien stellen die Trennung der Segmente dar. Die grünen Boxen markieren den Bereich, in dem man den Unterschied der beiden Methoden bei der Bodenpunkterkennung sieht.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentierung anhand potentieller Bodenpunkten}}}{63}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentierung anhand Koordinaten entlang der $x$-Achse}}}{63}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }}{63}{figure.caption.28}}
\newlabel{fig:WrongFit}{{4.9}{63}{Bei zu wenigen Bodenpunkten in einem Segment passt sich die Ebene den falschen Punkten an.\relax }{figure.caption.28}{}}
\citation{bib:Segmentation1}
\citation{bib:Segmentation1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }}{64}{algorithm.1}}
\newlabel{alg:Segmentation}{{1}{64}{Algorithmus zur Einteilung einer Punktwolke in $N_{segs}$ Segmente\relax }{algorithm.1}{}}
\citation{bib:Decomposion}
\citation{bib:SVD}
\citation{bib:SVDforFitting}
\newlabel{eq:Covar}{{4.1}{65}{Bodenpunkt-Analyse}{equation.4.5.1}{}}
\citation{bib:EuclideanCluster}
\newlabel{eq:SVD}{{4.2}{66}{Bodenpunkt-Analyse}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Analyse}{66}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }}{67}{algorithm.2}}
\newlabel{alg:GroundPoints}{{2}{67}{Algorithmus zur Identifizierung von Bodenpunkten eines Punktwolken-Segments\relax }{algorithm.2}{}}
\citation{bib:UnityMenuSystem}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rekursive Radius-Suche zum Finden eines Clusters von einem Startpunkt aus\relax }}{68}{algorithm.3}}
\newlabel{alg:RecursivRadiusSearch}{{3}{68}{Rekursive Radius-Suche zum Finden eines Clusters von einem Startpunkt aus\relax }{algorithm.3}{}}
\newlabel{alg:RecursivRadiusSearch:IfLine}{{8}{68}{Rekursive Radius-Suche zum Finden eines Clusters von einem Startpunkt aus\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interface}{68}{section.4.6}}
\newlabel{sec:UIMenu}{{4.6}{68}{User Interface}{section.4.6}{}}
\citation{bib:Generics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Klassendiagramm des UI-Systems in C.LABEL-VR\relax }}{69}{figure.caption.29}}
\newlabel{fig:UI-System}{{4.10}{69}{Klassendiagramm des UI-Systems in C.LABEL-VR\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Applikations-Menü}{70}{subsection.4.6.1}}
\newlabel{sec:AppMenu}{{4.6.1}{70}{Applikations-Menü}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schluss}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung und erreichte Ziele}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mehrwert der VR-Applikation}{71}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weiterentwicklungsmöglichkeiten}{71}{section.5.3}}
\bibstyle{IEEEtran}
\bibdata{Masterarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bib:AzureCs}{1}
\bibcite{bib:Neurons}{2}
\bibcite{bib:LidarPictures}{3}
\bibcite{bib:FastGroundSeg}{4}
\bibcite{bib:NasaVr}{5}
\bibcite{bib:OculusTouchPic}{6}
\bibcite{bib:Segmentation1}{7}
\bibcite{bib:UebereblickNN}{8}
\bibcite{bib:Perzeptron}{9}
\bibcite{bib:LidarArcheology}{10}
\bibcite{bib:LidarSpace}{11}
\bibcite{bib:LidarRobotic}{12}
\bibcite{bib:UltimateDisplay}{13}
\bibcite{bib:VRReport}{14}
\bibcite{bib:Stereoscopy}{15}
\bibcite{bib:RiftReview}{16}
\bibcite{bib:RiftUser}{17}
\bibcite{bib:AvatarHands}{18}
\bibcite{bib:RiftHistorical}{19}
\bibcite{bib:VRKitchen}{20}
\bibcite{bib:HololensVerkaufszahlen}{21}
\bibcite{bib:HoloFOV}{22}
\bibcite{bib:HololensPreis}{23}
\bibcite{bib:ControllerTest}{24}
\bibcite{bib:VRSickness}{25}
\bibcite{bib:NewGesture}{26}
\bibcite{bib:VivePic}{27}
\bibcite{bib:OculusPic}{28}
\bibcite{bib:OculusTestTragekomfort}{29}
\bibcite{bib:OculusTouchTest}{30}
\bibcite{bib:Lighthouse}{31}
\bibcite{bib:ViveTest}{32}
\bibcite{bib:OculusSpecs}{33}
\bibcite{bib:UEvsUE4}{34}
\bibcite{bib:Unity34Percent}{35}
\bibcite{bib:Blender}{36}
\bibcite{bib:MonoBehaviour}{37}
\bibcite{bib:Singleton}{38}
\bibcite{bib:HDF5Main}{39}
\bibcite{bib:WhoUsesHDF}{40}
\bibcite{bib:UnityPrefab}{41}
\bibcite{bib:Meshes}{42}
\bibcite{bib:MeshRenderer}{43}
\bibcite{bib:Instantiate}{44}
\bibcite{bib:LightProbes}{45}
\bibcite{bib:Collider}{46}
\bibcite{bib:DrawCall}{47}
\bibcite{bib:PointTeleport}{48}
\bibcite{bib:VRSicknessLaviola}{49}
\bibcite{bib:VRSicknessRebenitsch}{50}
\bibcite{bib:VRSicknessKolanski}{51}
\bibcite{bib:VRSicknessPausch}{52}
\bibcite{bib:90FpsMin}{53}
\bibcite{bib:VRLocomotionReview}{54}
\bibcite{bib:OftenPointerUse}{55}
\bibcite{bib:UnityRaycast}{56}
\bibcite{bib:UnityPhysics}{57}
\bibcite{bib:UnityRigidBody}{58}
\bibcite{bib:AvatarSDK}{59}
\bibcite{bib:Segmentation2}{60}
\bibcite{bib:Segmentation3}{61}
\bibcite{bib:Decomposion}{62}
\bibcite{bib:SVD}{63}
\bibcite{bib:SVDforFitting}{64}
\bibcite{bib:EuclideanCluster}{65}
\bibcite{bib:UnityMenuSystem}{66}
\bibcite{bib:Generics}{67}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.79192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.7919pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.28789pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{27.5519pt}
