% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib:LidarPictures}
Mike1024, ``Lidar-scanned-sick-lms-animation,'' Internetquelle (abgerufen am
  19.05.2018), May 2018.

\bibitem{bib:FastGroundSeg}
P.~Chu, S.~Cho, S.~Sim, K.~Kwak, and K.~Cho, ``A fast ground segmentation
  method for 3d point cloud,'' \emph{Journal of information processing
  systems}, vol.~13, no.~3, pp. 491--499, 2017.

\bibitem{bib:AzureCs}
Microsoft, ``Machine learning – cheat sheet für algorithmen für microsoft
  azure machine learning studio,'' Internetquelle(abgerufen am 21.03.2018),
  Dec. 2017.

\bibitem{bib:Neurons}
\BIBentryALTinterwordspacing
{Wikimedia Commons}, ``Neurons,'' 2008, [Internetquelle (abgerufen am
  21.03.2018)]. [Online]. Available:
  \url{https://commons.wikimedia.org/wiki/File:Neurons_big1.jpg#filehistory}
\BIBentrySTDinterwordspacing

\bibitem{bib:NasaVr}
S.~S. Fisher, M.~McGreevy, J.~Humphries, and W.~Robinett, ``Virtual environment
  display system,'' in \emph{Proceedings of the 1986 workshop on Interactive 3D
  graphics - {SI}3D {\textquotesingle}86}.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM} Press, 1987.

\bibitem{bib:OculusTouchPic}
\BIBentryALTinterwordspacing
L.~Oculus~VR, ``Ovrinput,'' Internetquelle (abgerufen am 12.05.2018), May 2018.
  [Online]. Available:
  \url{https://developer.oculus.com/documentation/unity/latest/concepts/unity-ovrinput/}
\BIBentrySTDinterwordspacing

\bibitem{bib:Segmentation1}
D.~Zermas, I.~Izzat, and N.~Papanikolopoulos, ``Fast segmentation of 3d point
  clouds: A paradigm on {LiDAR} data for autonomous vehicle applications,'' in
  \emph{2017 {IEEE} International Conference on Robotics and Automation
  ({ICRA})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, may 2017.

\bibitem{bib:LidarArcheology}
K.~M. Johnson and W.~B. Ouimet, ``Rediscovering the lost archaeological
  landscape of southern new england using airborne light detection and ranging
  ({LiDAR}),'' \emph{Journal of Archaeological Science}, vol.~43, pp. 9--20,
  mar 2014.

\bibitem{bib:LidarSpace}
D.~E. Smith, ``The global topography of mars and implications for surface
  evolution,'' \emph{Science}, vol. 284, no. 5419, pp. 1495--1503, may 1999.

\bibitem{bib:LidarRobotic}
S.~K. Reddy and P.~K. Pal, ``Segmentation of point cloud from a 3d {LIDAR}
  using range difference between neighbouring beams,'' in \emph{Proceedings of
  the 2015 Conference on Advances In Robotics - {AIR}
  {\textquotesingle}15}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM} Press,
  2015.

\bibitem{bib:UebereblickNN}
\BIBentryALTinterwordspacing
D.~Kriesel, \emph{Ein kleiner \"{U}berblick \"{u}ber Neuronale Netze}, 2007.
  [Online]. Available: \url{erh\"{a}ltlich auf http://www.dkriesel.com}
\BIBentrySTDinterwordspacing

\bibitem{bib:Perzeptron}
C.~V.~D. Malsburg, ``Frank rosenblatt: Principles of neurodynamics: Perceptrons
  and the theory of brain mechanisms,'' in \emph{Brain Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 1986, pp. 245--248.

\bibitem{bib:UltimateDisplay}
I.~E. Sutherland, ``The ultimate display,'' in \emph{Proceedings of the IFIP
  Congress}, 1965, pp. 506--508.

\bibitem{bib:VRReport}
G.~Enrico, ``Virtual reality: Past, present and future,'' \emph{Studies in
  Health Technology and Informatics}, vol.~58, no. Virtual Environments in
  Clinical Psychology and Neuroscience, pp. 3--20, 1998.

\bibitem{bib:Stereoscopy}
D.~Brewster, \emph{The Stereoscope; Its History, Theory and Construction, with
  Its Application to the Fine and Useful Arts and to Education, Etc}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Murray, 1856.

\bibitem{bib:RiftReview}
P.~R. Desai, P.~N. Desai, K.~D. Ajmera, and K.~Mehta, ``A review paper on
  oculus rift-a virtual reality headset,'' \emph{CoRR}, vol. abs/1408.1173,
  2014.

\bibitem{bib:RiftUser}
\BIBentryALTinterwordspacing
MSPoweruser, ``All oculus rift users left in the dark following “cant reach
  oculus runtime services” error: Update – patch now available,''
  Internetquelle (abgerufen am 07.05.2018), May 2018. [Online]. Available:
  \url{https://mspoweruser.com/all-oculus-rift-users-left-in-the-dark-following-cant-reach-oculus-runtime-services-error/}
\BIBentrySTDinterwordspacing

\bibitem{bib:AvatarHands}
\BIBentryALTinterwordspacing
TheMorenar, ``Oculus rift cv1 - vrtk avatar sdk gamedev 3,'' Internetquelle
  (abgerufen am 07.05.2018), May 2018. [Online]. Available:
  \url{https://www.youtube.com/watch?v=Czc4V-Mxb5k}
\BIBentrySTDinterwordspacing

\bibitem{bib:RiftHistorical}
C.~Gammage, ``Exploring oculus rift: A historical analysis of the ‘virtual
  reality’paradigm,'' \emph{ART 108: Introduction to Games Studies}, 2017.

\bibitem{bib:VRKitchen}
\BIBentryALTinterwordspacing
S.~W. Greg~Vellante, ``Ikea joins forces with htc vive for virtual reality
  kitchen,'' Internetquelle (abgerufen am 07.05.2018), Apr. 2016. [Online].
  Available:
  \url{http://techomebuilder.com/emagazine-articles-1/ikea-joins-forces-with-htc-vive-for-virtual-reality-kitchen}
\BIBentrySTDinterwordspacing

\bibitem{bib:HololensVerkaufszahlen}
\BIBentryALTinterwordspacing
P.~Gothard, ``Microsoft hololens: Firm admits sales figures are in the
  'thousands','' Internetquelle (abgerufen am 24.11.2017), Jan. 2017. [Online].
  Available:
  \url{https://www.theinquirer.net/inquirer/news/3003380/microsoft-hololens-firm-admits-sales-figures-are-in-the-thousands}
\BIBentrySTDinterwordspacing

\bibitem{bib:HoloFOV}
\BIBentryALTinterwordspacing
Doc.OK.org, ``Hololens and field of view in augmented reality,'' Internetquelle
  (abgerufen am 19.05.2018), May 2018. [Online]. Available:
  \url{http://doc-ok.org/?p=1274}
\BIBentrySTDinterwordspacing

\bibitem{bib:HololensPreis}
\BIBentryALTinterwordspacing
Microsoft, ``Microsoft hololens choose the option that best suits your
  purpose.'' Internetquelle (abgerufen am 27.11.2017), Nov. 2017. [Online].
  Available: \url{https://www.microsoft.com/de-de/hololens/buy}
\BIBentrySTDinterwordspacing

\bibitem{bib:ControllerTest}
\BIBentryALTinterwordspacing
R.~Berg, ``Touch-controller machen oculus rift zur besten vr-brille,''
  Internetquelle (abgerufen am 24.11.2017), Dec. 2016. [Online]. Available:
  \url{https://www.welt.de/wirtschaft/webwelt/article160455301/Touch-Controller-machen-Oculus-Rift-zur-besten-VR-Brille.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:VRSickness}
J.~Munafo, M.~Diedrick, and T.~A. Stoffregen, ``The virtual reality
  head-mounted display oculus rift induces motion sickness and is sexist in its
  effects,'' \emph{Experimental Brain Research}, vol. 235, no.~3, pp. 889--901,
  dec 2016.

\bibitem{bib:NewGesture}
\BIBentryALTinterwordspacing
W.~M. R.~D. Forum, ``Creating a new gesture,'' Internetquelle (abgerufen am
  28.11.2017), Apr. 2016. [Online]. Available:
  \url{https://forums.hololens.com/discussion/549/creating-a-new-gesture}
\BIBentrySTDinterwordspacing

\bibitem{bib:VivePic}
\BIBentryALTinterwordspacing
Walmart, ``Htc vive virtual reality system,'' Internetquelle (abgerufen am
  07.05.2018), May 2018. [Online]. Available:
  \url{https://www.walmart.com/ip/HTC-VIVE-Virtual-Reality-System-Black-99HALN00200/754371281}
\BIBentrySTDinterwordspacing

\bibitem{bib:OculusPic}
\BIBentryALTinterwordspacing
Amazon, ``Oculus rift + touch bundle,'' Internetquelle (abgerufen am
  07.05.2018), May 2018. [Online]. Available:
  \url{https://www.amazon.de/OCULUS-Germany-301-00095-01-Oculus-Bundle/dp/B073X8N1YW}
\BIBentrySTDinterwordspacing

\bibitem{bib:OculusTestTragekomfort}
\BIBentryALTinterwordspacing
J.-K. Janssen, ``Oculus rift im test: Virtual reality für die massen,''
  Internetquelle (abgerufen am 27.11.2017), Mar. 2016. [Online]. Available:
  \url{https://www.heise.de/ct/artikel/Oculus-Rift-im-Test-Virtual-Reality-fuer-die-Massen-3151909.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:OculusTouchTest}
\BIBentryALTinterwordspacing
------, ``Oculus touch im test: So echt können sich hände in vr anfühlen,''
  Internetquelle (abgerufen am 27.11.2017), Dec. 2017. [Online]. Available:
  \url{https://www.heise.de/ct/artikel/Oculus-Touch-im-Test-So-echt-koennen-sich-Haende-in-VR-anfuehlen-3552295.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:Lighthouse}
\BIBentryALTinterwordspacing
R.~Artus, ``Lighthouse von valve erklärt,'' Internetquelle (abgerufen am
  28.11.2017), Nov. 2017. [Online]. Available:
  \url{https://vrjump.de/lighthouse-erklaert}
\BIBentrySTDinterwordspacing

\bibitem{bib:ViveTest}
\BIBentryALTinterwordspacing
L.~Painter, ``Htc vive review,'' Internetquelle (abgerufen am 28.11.2017), Aug.
  2017. [Online]. Available:
  \url{http://www.techadvisor.co.uk/review/wearable-tech/htc-vive-review-2017-3635648/}
\BIBentrySTDinterwordspacing

\bibitem{bib:OculusSpecs}
\BIBentryALTinterwordspacing
O.~R. Support, ``Was sind die empfohlenen mindestsystemvoraussetzungen, die
  für den betrieb der oculus rift erforderlich sind?'' Internetquelle
  (abgerufen am 29.11.2017), Nov. 2017. [Online]. Available:
  \url{https://support.oculus.com/170128916778795/}
\BIBentrySTDinterwordspacing

\bibitem{bib:UEvsUE4}
\BIBentryALTinterwordspacing
P.~Gora and L.~Leibetseder, ``Unreal vs unity: Ein vergleich zwischen zwei
  modernen spiele-engines,'' Favoritenstrasse 9-11/186, A-1040 Vienna, Austria,
  Oct. 2016, 1. [Online]. Available:
  \url{https://www.cg.tuwien.ac.at/research/publications/2016/Przemyslaw_Gora_2016_UVU/}
\BIBentrySTDinterwordspacing

\bibitem{bib:Unity34Percent}
\BIBentryALTinterwordspacing
U.~Technologies, ``Die weltweit führende software der game-industrie,''
  Internetquelle (abgerufen am 24.04.2018), Apr. 2018. [Online]. Available:
  \url{https://unity3d.com/de/public-relations}
\BIBentrySTDinterwordspacing

\bibitem{bib:Blender}
\BIBentryALTinterwordspacing
Unity, ``Importing objects from blender,'' Internetquelle (aufgerufen am
  04.05.2018), May 2018. [Online]. Available:
  \url{https://docs.unity3d.com/560/Documentation/Manual/HOWTO-ImportObjectBlender.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:MonoBehaviour}
\BIBentryALTinterwordspacing
------, ``Monobehaviour,'' Internetquelle (abgerufen am 01.05.2018), May 2018.
  [Online]. Available:
  \url{https://docs.unity3d.com/ScriptReference/MonoBehaviour.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:Singleton}
\BIBentryALTinterwordspacing
C.~Games, ``Unity3d tips 2 – the singleton pattern,'' Internetquelle
  (abgerufen am 01.05.2018). [Online]. Available:
  \url{http://clearcutgames.net/home/?p=437}
\BIBentrySTDinterwordspacing

\bibitem{bib:HDF5Main}
\BIBentryALTinterwordspacing
T.~H. Group, ``Welcome to the hdf5 support page!'' Internetquelle (abgerufen am
  22.05.2018). [Online]. Available: \url{https://support.hdfgroup.org/HDF5/}
\BIBentrySTDinterwordspacing

\bibitem{bib:WhoUsesHDF}
\BIBentryALTinterwordspacing
------, ``Who uses hdf®?'' Internetquelle (abgerufen am 23.05.2018). [Online].
  Available: \url{https://www.hdfgroup.org/solutions/hdf5/}
\BIBentrySTDinterwordspacing

\bibitem{bib:UnityPrefab}
\BIBentryALTinterwordspacing
Unity, ``Prefabs,'' Internetquelle (abgerufen am 13.05.2018), May 2018.
  [Online]. Available: \url{https://docs.unity3d.com/Manual/Prefabs.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:Meshes}
\BIBentryALTinterwordspacing
------, ``Meshes,'' Internetquelle (abgerufen am 13.05.2018), May 2018.
  [Online]. Available: \url{https://docs.unity3d.com/Manual/class-Mesh.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:MeshRenderer}
\BIBentryALTinterwordspacing
------, ``Mesh renderer,'' Internetquelle (abgerufen am 13.05.2018), May 2018.
  [Online]. Available:
  \url{https://docs.unity3d.com/Manual/class-MeshRenderer.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:Instantiate}
\BIBentryALTinterwordspacing
------, ``Object.instantiate,'' Internetquelle (abgerufen am 13.05.2018), May
  2018. [Online]. Available:
  \url{https://docs.unity3d.com/ScriptReference/Object.Instantiate.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:LightProbes}
\BIBentryALTinterwordspacing
------, ``Light probes,'' Internetquelle (abgerufen am 13.05.2018), May 2018.
  [Online]. Available: \url{https://docs.unity3d.com/Manual/LightProbes.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:Collider}
\BIBentryALTinterwordspacing
------, ``Colliders,'' Internetquelle (abgerufen am 13.05.2018), May 2018.
  [Online]. Available:
  \url{https://docs.unity3d.com/560/Documentation/Manual/CollidersOverview.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:DrawCall}
\BIBentryALTinterwordspacing
------, ``Draw call batching,'' Internetquelle (abgerufen am 13.05.2018), May
  2018. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/DrawCallBatching.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:PointTeleport}
E.~Bozgeyikli, A.~Raij, S.~Katkoori, and R.~Dubey, ``Point \& teleport
  locomotion technique for virtual reality,'' pp. 205--216, 10 2016.

\bibitem{bib:VRSicknessLaviola}
\BIBentryALTinterwordspacing
J.~J. LaViola, Jr., ``A discussion of cybersickness in virtual environments,''
  \emph{SIGCHI Bull.}, vol.~32, no.~1, pp. 47--56, Jan. 2000. [Online].
  Available: \url{http://doi.acm.org/10.1145/333329.333344}
\BIBentrySTDinterwordspacing

\bibitem{bib:VRSicknessRebenitsch}
L.~Rebenitsch and C.~Owen, ``Review on cybersickness in applications and visual
  displays,'' \emph{Virtual Reality}, vol.~20, no.~2, pp. 101--125, apr 2016.

\bibitem{bib:VRSicknessKolanski}
E.~M.~Kolasinski, ``Simulator sickness in virtual environments,'' p.~68, 05
  1995.

\bibitem{bib:VRSicknessPausch}
\BIBentryALTinterwordspacing
R.~Pausch, T.~Crea, and M.~Conway, ``A literature survey for virtual
  environments: Military flight simulator visual systems and simulator
  sickness,'' \emph{Presence: Teleoper. Virtual Environ.}, vol.~1, no.~3, pp.
  344--363, Jul. 1992. [Online]. Available:
  \url{http://dx.doi.org/10.1162/pres.1992.1.3.344}
\BIBentrySTDinterwordspacing

\bibitem{bib:90FpsMin}
\BIBentryALTinterwordspacing
IrisVR, ``The importance of frame rates,'' Internetquelle (abgerufen am
  12.05.2018), May 2018. [Online]. Available:
  \url{https://help.irisvr.com/hc/en-us/articles/215884547-The-Importance-of-Frame-Rates}
\BIBentrySTDinterwordspacing

\bibitem{bib:VRLocomotionReview}
C.~Boletsis, ``The new era of virtual reality locomotion: A systematic
  literature review of techniques and a proposed typology,'' \emph{Multimodal
  Technologies and Interaction}, vol.~1, no.~4, p.~24, sep 2017.

\bibitem{bib:OftenPointerUse}
J.~Somolinos, ``How to design common/basic interactions in vr,'' Internetquelle
  (abgerufen am 22.05.2018), "The laser pointer is the new mouse cursor".

\bibitem{bib:UnityRaycast}
\BIBentryALTinterwordspacing
Unity, ``Physics.raycast,'' Internetquelle (abgerufen am 22.05.2018). [Online].
  Available:
  \url{https://docs.unity3d.com/ScriptReference/Physics.Raycast.html?_ga=2.201585619.339704719.1526977964-634844273.1516130092}
\BIBentrySTDinterwordspacing

\bibitem{bib:UnityPhysics}
\BIBentryALTinterwordspacing
------, ``Physics,'' Internetquelle (abgerufen am 22.05.2018). [Online].
  Available: \url{https://docs.unity3d.com/Manual/PhysicsSection.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:UnityRigidBody}
\BIBentryALTinterwordspacing
------, ``Rigidbody,'' Internetquelle (abgerufen am 22.05.2018). [Online].
  Available: \url{https://docs.unity3d.com/ScriptReference/Rigidbody.html}
\BIBentrySTDinterwordspacing

\bibitem{bib:AvatarSDK}
\BIBentryALTinterwordspacing
------, ``Avatar sdk getting startet guide,'' Internetquelle (abgerufen am
  22.05.2018). [Online]. Available:
  \url{https://developer.oculus.com/documentation/avatarsdk/latest/concepts/avatars-gsg-intro/}
\BIBentrySTDinterwordspacing

\bibitem{bib:Segmentation2}
M.~Hoy, J.~Dauwels, and J.~Yuan, ``Efficient ground object segmentation in 3d
  lidar based on cascaded mode seeking,'' in \emph{2017 IEEE 20th International
  Conference on Intelligent Transportation Systems (ITSC)}, Oct 2017, pp. 1--6.

\bibitem{bib:Segmentation3}
S.~Goga and S.~Nedevschi, ``An approach for segmenting 3d lidar data using
  multi-volume grid structures,'' in \emph{2017 13th IEEE International
  Conference on Intelligent Computer Communication and Processing (ICCP)}, Sept
  2017, pp. 309--315.

\bibitem{bib:Decomposion}
E.~H. Clemens~Brand, ``Matrixzerlegungen. Überbestimmte systeme,''
  Vorlesungsskript, Montanuniversität Leoben, Mar. 2014.

\bibitem{bib:SVD}
D.~Kalman, ``A singularly valuable decomposition: The svd of a matrix,''
  \emph{College Math Journal}, vol.~27, pp. 2--23, 1996.

\bibitem{bib:SVDforFitting}
I.~Söderkvist, ``Using svd for some fitting problems,'' Lulea Univerity of
  Technology.

\bibitem{bib:EuclideanCluster}
\BIBentryALTinterwordspacing
Pointclouds.org, ``Euclidean cluster extraction,'' Internetquelle (abgerufen am
  14.05.2018), May 2018. [Online]. Available:
  \url{http://www.pointclouds.org/documentation/tutorials/cluster_extraction.php}
\BIBentrySTDinterwordspacing

\bibitem{bib:UnityMenuSystem}
\BIBentryALTinterwordspacing
Yousician, ``Unitymenusystem,'' Internetquelle (abgerufen am 23.05.2011).
  [Online]. Available: \url{https://github.com/YousicianGit/UnityMenuSystem}
\BIBentrySTDinterwordspacing

\bibitem{bib:Generics}
\BIBentryALTinterwordspacing
Microsoft, ``Generische klassen,'' Internetquelle (abgerufen am 23.05.2018).
  [Online]. Available:
  \url{https://docs.microsoft.com/de-de/dotnet/csharp/programming-guide/generics/generic-classes}
\BIBentrySTDinterwordspacing

\end{thebibliography}
