\select@language {ngerman}
\contentsline {section}{Glossar}{vi}{section*.6}
\contentsline {section}{Akronyme}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Umfeld der Arbeit}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CMORE Automotive GmbH}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}C.LABEL}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Vorbereitungen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wahl des passenden Mediums}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Augmented Reality und Virtual Reality}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Eignung von \acrlong {acr:AR} und \acrlong {acr:VR} im Bezug auf 3D-Datennotation}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Eignung von \acrlong {acr:AR}}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Eignung von \acrlong {acr:VR}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\acrshort {acr:AR}-Brillen im Vergleich}{8}{subsection.2.1.3}
\contentsline {subsubsection}{Microsoft Hololens}{8}{figure.caption.9}
\contentsline {subsubsection}{Meta 2}{10}{figure.caption.10}
\contentsline {subsection}{\numberline {2.1.4}\acrshort {acr:VR}-Brillen im Vergleich}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Oculus Rift}{11}{figure.caption.11}
\contentsline {subsubsection}{HTC Vive}{11}{figure.caption.11}
\contentsline {subsection}{\numberline {2.1.5}Zusammenfassung und Entscheidung}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Wahl des passenden Rechners}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Wahl der passenden Entwicklungsplattform}{14}{section.2.3}
\contentsline {subsubsection}{Entscheidung}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Maschinelles Lernen}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Künstliche Neuronale Netze}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Eingangschicht}{20}{equation.3.1.2}
\contentsline {subsubsection}{Zwischenschicht}{21}{equation.3.1.2}
\contentsline {subsubsection}{Ausgangsschicht}{21}{equation.3.1.2}
\contentsline {subsection}{\numberline {3.1.2}Trainieren von künstlichen neuronalen Netzen}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Die Unity Engine}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Lidar-Sensor}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}C.LABEL VR}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Import und Export von Daten}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architektur}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}HDF5-Beispiel}{29}{subsection.4.1.2}
\contentsline {subsubsection}{HDF5 Daten}{29}{subsection.4.1.2}
\contentsline {subsubsection}{Beispiel}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Generierung einer Punktwolke}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interne Datenstruktur}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generierung}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Optimierung}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Navigation}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}VR-Krankheit}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Freier Flug}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teleport}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Annotieren der Punktwolke}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Einfache Pointer Annotation}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cluster Annotation}{29}{subsection.4.4.2}
\contentsline {subsubsection}{Bodenpunkt-Analyse}{30}{figure.caption.19}
\contentsline {subsubsection}{Cluster-Analyse}{36}{algorithm.2}
\contentsline {section}{\numberline {4.5}User Interface}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ingame Menu}{36}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Schluss}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Herausforderungen}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Ausblick}{38}{section.5.3}
\contentsline {chapter}{\numberline {A}Appendix Title}{39}{appendix.A}
