<Properties StartupItem="C.LABEL-VR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OwnScripts\Import&amp;Export&amp;Save\HDF5Addon.cs">
    <Files>
      <File FileName="Assets\OwnScripts\Import&amp;Export&amp;Save\HDF5Addon.cs" Line="118" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>